(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 68)
    (no_connects 62)
    (area 36.199499 50.680934 89.387266 78.2224)
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 0.8001 0.22098)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BOARD_3V3)
  (net 2 /TCK)
  (net 3 /TDI)
  (net 4 /TDO)
  (net 5 /TMS)
  (net 6 /VBUS_5V)
  (net 7 /VCCD_3V3)
  (net 8 GND)
  (net 9 N-000001)
  (net 10 N-0000010)
  (net 11 N-0000011)
  (net 12 N-000002)
  (net 13 N-0000029)
  (net 14 N-000003)
  (net 15 N-0000030)
  (net 16 N-000004)
  (net 17 N-000006)
  (net 18 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BOARD_3V3)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /VBUS_5V)
    (add_net /VCCD_3V3)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5266A70A)
    (at 50.25 64 180)
    (path /5261282B)
    (attr smd)
    (fp_text reference C_VBUS1 (at 0 -0.3175 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_10nF (at 0 0.381 180) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629D5A)
    (at 58.75 57.25 270)
    (path /526102F7)
    (attr smd)
    (fp_text reference C_Crystal1 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_27pF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000030)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526299A9)
    (at 58.75 61.75 90)
    (path /526102FE)
    (attr smd)
    (fp_text reference C_Crystal2 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_27pF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000029)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526299B6)
    (at 62.75 68 270)
    (path /526106F6)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5266D5A1)
    (at 59.75 68 270)
    (path /5261075B)
    (attr smd)
    (fp_text reference CP3 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526681E1)
    (at 77 59.25 270)
    (path /5261161F)
    (attr smd)
    (fp_text reference R_Reset1 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526299DD)
    (at 55 61.75 90)
    (path /52611699)
    (attr smd)
    (fp_text reference R_REF1 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526299EA)
    (at 79.5 53.25 90)
    (path /52611805)
    (attr smd)
    (fp_text reference C_VCCA1 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526299F7)
    (at 76.5 53.25 90)
    (path /52611812)
    (attr smd)
    (fp_text reference C_VCORE1 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000002)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 526681C5)
    (at 73.5 53.25 90)
    (path /52611925)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A11)
    (at 70.5 53.25 90)
    (path /52611935)
    (attr smd)
    (fp_text reference CP4 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 52668237) (tstamp 52629A1E)
    (at 68.75 70 270)
    (path /52611B5D)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A2B)
    (at 65.75 70 270)
    (path /52611B67)
    (attr smd)
    (fp_text reference CP1 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A38)
    (at 67.5 53.25 90)
    (path /52611BC4)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_0.1uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A45)
    (at 64.5 53.25 90)
    (path /52611BD3)
    (attr smd)
    (fp_text reference CP2 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Dessus.Cu) (tedit 4E4E744E) (tstamp 52629A60)
    (at 54.25 54.25)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /526118B0)
    (fp_text reference Pinout_3V3 (at 0 -1.905) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /VCCD_3V3)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer Dessous.Cu) (tedit 4C5EC450) (tstamp 5266A3AE)
    (at 61.25 59.5 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /526102CD)
    (autoplace_cost180 10)
    (fp_text reference Xtal1 (at 0 3.81 270) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Xtal_12MHz (at 0 -3.81 270) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer Dessous.SilkS) (width 0.3175))
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 2.54) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 -2.54) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 15 N-0000030)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 13 N-0000029)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT232HLQFP (layer Dessus.Cu) (tedit 52629242) (tstamp 52629AA6)
    (at 69.5 62 270)
    (path /52610211)
    (fp_text reference FT232H1 (at -1.27 -5.08 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value FT232H (at 0.1 6.2 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.6 2.6) (end -2.3 2.2) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.3622 -3.70078) (end -2.6416 -3.70078) (layer Dessus.SilkS) (width 0.0254))
    (fp_line (start -3.50012 -3.50012) (end -3.50012 3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.50012) (end 3.50012 3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.50012) (end 3.50012 -3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.50012) (end -3.50012 -3.50012) (layer Dessus.SilkS) (width 0.381))
    (pad 48 smd rect (at -4.10972 2.76606 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 47 smd rect (at -4.09956 2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 46 smd rect (at -4.09956 1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 45 smd rect (at -4.09956 1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 44 smd rect (at -4.09956 0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 43 smd rect (at -4.09956 0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 37 smd rect (at -4.09956 -2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-000003)
    )
    (pad 38 smd rect (at -4.09956 -2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-000002)
    )
    (pad 39 smd rect (at -4.09956 -1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 40 smd rect (at -4.09956 -1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 41 smd rect (at -4.09956 -0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 42 smd rect (at -4.09956 -0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 19 smd rect (at 4.09956 -0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 20 smd rect (at 4.09956 -0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 21 smd rect (at 4.09956 -1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 22 smd rect (at 4.09956 -1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 23 smd rect (at 4.09956 -2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 24 smd rect (at 4.09956 -2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 18 smd rect (at 4.09956 0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 17 smd rect (at 4.09956 0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 16 smd rect (at 4.09956 1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 /TMS)
    )
    (pad 15 smd rect (at 4.09956 1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 /TDO)
    )
    (pad 14 smd rect (at 4.09956 2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /TDI)
    )
    (pad 13 smd rect (at 4.09956 2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /TCK)
    )
    (pad 1 smd rect (at -2.75336 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000030)
    )
    (pad 2 smd rect (at -2.25298 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-0000029)
    )
    (pad 3 smd rect (at -1.7526 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 4 smd rect (at -1.25222 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 5 smd rect (at -0.75184 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000004)
    )
    (pad 6 smd rect (at -0.25146 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000006)
    )
    (pad 12 smd rect (at 2.74828 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 11 smd rect (at 2.2479 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 10 smd rect (at 1.74752 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 9 smd rect (at 1.24714 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 8 smd rect (at 0.74676 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 7 smd rect (at 0.24638 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000009)
    )
    (pad 30 smd rect (at 0.24892 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 29 smd rect (at 0.7493 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 28 smd rect (at 1.24968 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 27 smd rect (at 1.75006 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 26 smd rect (at 2.25044 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 25 smd rect (at 2.75082 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 31 smd rect (at -0.24892 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 32 smd rect (at -0.7493 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 33 smd rect (at -1.24968 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 34 smd rect (at -1.75006 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000001)
    )
    (pad 35 smd rect (at -2.25044 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 36 smd rect (at -2.75082 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 5262A7D2)
    (at 83 57.5 90)
    (path /52629C24)
    (attr smd)
    (fp_text reference R_LED1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 5262A7DC)
    (at 50.5 60.25)
    (path /52629C33)
    (attr smd)
    (fp_text reference R_LED2 (at 0 0) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000010)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessous.Cu) (tedit 4565C520) (tstamp 5262A7F3)
    (at 73.75 71 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5262A5FE)
    (fp_text reference P2 (at 0 1.905 270) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 1.905 270) (layer Dessous.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer Dessous.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /TDI)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /TDO)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer Dessus.Cu) (tedit 49DC4C0B) (tstamp 52695E5C)
    (at 80.25 57.5 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52629C4F)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_Board_3V3 (at 0 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer Dessus.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000011)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module LED-0805 (layer Dessus.Cu) (tedit 49DC4C0B) (tstamp 5262A869)
    (at 50.5 58 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52629C5E)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_USB_5V (at 0 1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer Dessus.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000010)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module PIN_ARRAY-6X1 (layer Dessous.Cu) (tedit 52695CE7) (tstamp 5266645D)
    (at 81 67.75 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5266621B)
    (fp_text reference P3 (at 0 2.159 270) (layer Dessous.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_JTAGSWD (at 0 -2.159 360) (layer Dessous.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Dessous.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 /BOARD_3V3)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 2 /TCK)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /TDI)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /TDO)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 5 /TMS)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B (layer Dessous.Cu) (tedit 52695DB1) (tstamp 5266B31C)
    (at 46.5 68 90)
    (tags USB)
    (path /5266B11C)
    (fp_text reference USB_CONN1 (at 0 -6.35 90) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value USB (at 0 0 90) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.096 -10.287) (end 6.096 -10.287) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 6.096 -10.287) (end 6.096 6.731) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 6.096 6.731) (end -6.096 6.731) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -6.096 6.731) (end -6.096 -10.287) (layer Dessous.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 /VBUS_5V)
    )
    (pad 2 thru_hole circle (at -1.27 4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 17 N-000006)
    )
    (pad 3 thru_hole circle (at -1.27 2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 18 N-000009)
    )
    (pad 4 thru_hole circle (at 1.27 2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 8 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 65.3979 62.74676) (end 64.50324 62.74676) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 64.25 63.5) (end 62 65.75) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A2232))
  (segment (start 64.25 63) (end 64.25 63.5) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A2231))
  (segment (start 64.50324 62.74676) (end 64.25 63) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A2230))
  (segment (start 58.75 60.7975) (end 55 60.7975) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 58.75 58.2025) (end 58.75 60.7975) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 58.75 62.7025) (end 60.5875 62.7025) (width 0.254) (layer Dessus.Cu) (net 13))
  (segment (start 60.5875 62.7025) (end 61.25 62.04) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A2184))
  (segment (start 65.3979 59.74702) (end 65.74702 59.74702) (width 0.254) (layer Dessus.Cu) (net 13))
  (segment (start 65.75 59.75) (end 65.3979 59.74702) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A217D))
  (segment (start 65.74702 59.74702) (end 65.75 59.75) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A217B))
  (segment (start 61.25 62.04) (end 61.25 60.5) (width 0.254) (layer Dessus.Cu) (net 13))
  (segment (start 62.00298 59.74702) (end 65.3979 59.74702) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A2161))
  (segment (start 61.25 60.5) (end 62.00298 59.74702) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A215C))
  (segment (start 58.75 56.2975) (end 60.5875 56.2975) (width 0.254) (layer Dessus.Cu) (net 15))
  (segment (start 60.5875 56.2975) (end 61.25 56.96) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A2180))
  (segment (start 61.25 56.96) (end 61.25 58.5) (width 0.254) (layer Dessus.Cu) (net 15))
  (segment (start 65.75 59.25) (end 65.3979 59.24664) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A217A))
  (segment (start 62 59.25) (end 65.75 59.25) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A2175))
  (segment (start 61.25 58.5) (end 62 59.25) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A216B))
  (segment (start 65.3979 61.24816) (end 63.50184 61.24816) (width 0.254) (layer Dessus.Cu) (net 16))
  (segment (start 62.75 62.75) (end 62 63.5) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A2223))
  (segment (start 62.75 62) (end 62.75 62.75) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A2222))
  (segment (start 63.50184 61.24816) (end 62.75 62) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A2221))
  (segment (start 65.3979 61.74854) (end 63.75146 61.74854) (width 0.254) (layer Dessus.Cu) (net 17))
  (segment (start 63.25 63) (end 62 64.25) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A2228))
  (segment (start 63.25 62.25) (end 63.25 63) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A2227))
  (segment (start 63.75146 61.74854) (end 63.25 62.25) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A2226))
  (segment (start 65.3979 62.24638) (end 64.00362 62.24638) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 63.75 63.25) (end 62 65) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A222D))
  (segment (start 63.75 62.5) (end 63.75 63.25) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A222C))
  (segment (start 64.00362 62.24638) (end 63.75 62.5) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A222B))

)
