(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 72)
    (no_connects 0)
    (area 35.949499 49.021479 85.069266 75.9724)
    (thickness 1.6)
    (drawings 0)
    (tracks 317)
    (zones 0)
    (modules 27)
    (nets 19)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 0.8001 0.22098)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /BOARD_3V3)
  (net 2 /TCK)
  (net 3 /TDI)
  (net 4 /TDO)
  (net 5 /TMS)
  (net 6 /VBUS_5V)
  (net 7 /VCCD_3V3)
  (net 8 GND)
  (net 9 N-000001)
  (net 10 N-0000011)
  (net 11 N-0000012)
  (net 12 N-0000018)
  (net 13 N-000002)
  (net 14 N-000003)
  (net 15 N-0000030)
  (net 16 N-000004)
  (net 17 N-000008)
  (net 18 N-000009)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-000004)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class BOARD_3V3 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /BOARD_3V3)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (net_class VCC_3V3 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VCCD_3V3)
  )

  (net_class VUSB-5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VBUS_5V)
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 5266D5A1)
    (at 53.75 66.25 90)
    (path /5261075B)
    (attr smd)
    (fp_text reference CP3 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A11)
    (at 70.5 51.5 90)
    (path /52611935)
    (attr smd)
    (fp_text reference CP4 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A2B)
    (at 63.25 71.75 270)
    (path /52611B67)
    (attr smd)
    (fp_text reference CP1 (at 0 -0.3175 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 270) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer Dessus.Cu) (tedit 5091495C) (tstamp 52629A45)
    (at 64.5 51.5 90)
    (path /52611BD3)
    (attr smd)
    (fp_text reference CP2 (at 0 -0.3175 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C_4.7uF (at 0 0.381 90) (layer Dessus.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer Dessus.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer Dessus.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer Dessus.Cu) (tedit 4E4E744E) (tstamp 52629A60)
    (at 56 53)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /526118B0)
    (fp_text reference Pinout_3V3 (at 0 -1.905) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer Dessus.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer Dessus.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer Dessus.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /VCCD_3V3)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer Dessous.Cu) (tedit 4C5EC450) (tstamp 5266A3AE)
    (at 60.25 59.5 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /526102CD)
    (autoplace_cost180 10)
    (fp_text reference Xtal1 (at 0 3.81 270) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Xtal_12MHz (at 0 -3.81 270) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer Dessous.SilkS) (width 0.3175))
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 2.54) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 -2.54) (angle -90) (layer Dessous.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 12 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 15 N-0000030)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT232HLQFP (layer Dessus.Cu) (tedit 52629242) (tstamp 52629AA6)
    (at 69.5 62 270)
    (path /52610211)
    (fp_text reference FT232H1 (at -1.27 -5.08 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value FT232H (at 0.1 6.2 270) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -2.6 2.6) (end -2.3 2.2) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -2.3622 -3.70078) (end -2.6416 -3.70078) (layer Dessus.SilkS) (width 0.0254))
    (fp_line (start -3.50012 -3.50012) (end -3.50012 3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -3.50012 3.50012) (end 3.50012 3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.50012 3.50012) (end 3.50012 -3.50012) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 3.50012 -3.50012) (end -3.50012 -3.50012) (layer Dessus.SilkS) (width 0.381))
    (pad 48 smd rect (at -4.10972 2.76606 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 47 smd rect (at -4.09956 2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 46 smd rect (at -4.09956 1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 45 smd rect (at -4.09956 1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 44 smd rect (at -4.09956 0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 43 smd rect (at -4.09956 0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 37 smd rect (at -4.09956 -2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000004)
    )
    (pad 38 smd rect (at -4.09956 -2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000001)
    )
    (pad 39 smd rect (at -4.09956 -1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 40 smd rect (at -4.09956 -1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 41 smd rect (at -4.09956 -0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 42 smd rect (at -4.09956 -0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 19 smd rect (at 4.09956 -0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 20 smd rect (at 4.09956 -0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 21 smd rect (at 4.09956 -1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 22 smd rect (at 4.09956 -1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 23 smd rect (at 4.09956 -2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 24 smd rect (at 4.09956 -2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 18 smd rect (at 4.09956 0.254 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 17 smd rect (at 4.09956 0.75438 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 16 smd rect (at 4.09956 1.25476 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 /TMS)
    )
    (pad 15 smd rect (at 4.09956 1.75514 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 /TDO)
    )
    (pad 14 smd rect (at 4.09956 2.25552 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /TDI)
    )
    (pad 13 smd rect (at 4.09956 2.7559 90) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /TCK)
    )
    (pad 1 smd rect (at -2.75336 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000018)
    )
    (pad 2 smd rect (at -2.25298 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000030)
    )
    (pad 3 smd rect (at -1.7526 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 4 smd rect (at -1.25222 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 5 smd rect (at -0.75184 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-000003)
    )
    (pad 6 smd rect (at -0.25146 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000008)
    )
    (pad 12 smd rect (at 2.74828 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 11 smd rect (at 2.2479 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 10 smd rect (at 1.74752 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 9 smd rect (at 1.24714 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 8 smd rect (at 0.74676 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 7 smd rect (at 0.24638 4.1021) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000009)
    )
    (pad 30 smd rect (at 0.24892 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 29 smd rect (at 0.7493 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 28 smd rect (at 1.24968 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 27 smd rect (at 1.75006 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 26 smd rect (at 2.25044 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 25 smd rect (at 2.75082 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 31 smd rect (at -0.24892 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 32 smd rect (at -0.7493 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 33 smd rect (at -1.24968 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 34 smd rect (at -1.75006 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-000002)
    )
    (pad 35 smd rect (at -2.25044 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 36 smd rect (at -2.75082 -4.09956) (size 0.8001 0.22098)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 5262A7D2)
    (at 83 57.5 90)
    (path /52629C24)
    (attr smd)
    (fp_text reference R_LED1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /BOARD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000012)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 5262A7DC)
    (at 51.5 60.25 180)
    (path /52629C33)
    (attr smd)
    (fp_text reference R_LED2 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Dessous.Cu) (tedit 4565C520) (tstamp 5262A7F3)
    (at 77.75 67.75 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5262A5FE)
    (fp_text reference P2 (at 0 1.905 90) (layer Dessous.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value JUMPER (at 0 1.905 90) (layer Dessous.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer Dessous.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer Dessous.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /TDI)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /TDO)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer Dessus.Cu) (tedit 49DC4C0B) (tstamp 52695E5C)
    (at 80.25 57.5 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52629C4F)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.27 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_Board_3V3 (at 0 1.27 90) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer Dessus.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 11 N-0000012)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module LED-0805 (layer Dessus.Cu) (tedit 49DC4C0B) (tstamp 5262A869)
    (at 51.5 57.75 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /52629C5E)
    (attr smd)
    (fp_text reference LED2 (at 0 -1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED_USB_5V (at 0 1.27 180) (layer Dessus.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer Dessus.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer Dessus.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 10 N-0000011)
    )
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module PIN_ARRAY-6X1 (layer Dessous.Cu) (tedit 52695CE7) (tstamp 5266645D)
    (at 81 67.75 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5266621B)
    (fp_text reference P3 (at 0 2.159 90) (layer Dessous.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_JTAGSWD (at 0 -2.159 180) (layer Dessous.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer Dessous.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer Dessous.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 1 /BOARD_3V3)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 2 /TCK)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 3 /TDI)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 4 /TDO)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 5 /TMS)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B (layer Dessous.Cu) (tedit 52695DB1) (tstamp 5266B31C)
    (at 46.5 68 90)
    (tags USB)
    (path /5266B11C)
    (fp_text reference USB_CONN1 (at 0 -6.35 90) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value USB (at 0 0 90) (layer Dessous.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -6.096 -10.287) (end 6.096 -10.287) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 6.096 -10.287) (end 6.096 6.731) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start 6.096 6.731) (end -6.096 6.731) (layer Dessous.SilkS) (width 0.127))
    (fp_line (start -6.096 6.731) (end -6.096 -10.287) (layer Dessous.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 1.27 4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 6 /VBUS_5V)
    )
    (pad 2 thru_hole circle (at -1.27 4.699 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 17 N-000008)
    )
    (pad 3 thru_hole circle (at -1.27 2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 18 N-000009)
    )
    (pad 4 thru_hole circle (at 1.27 2.70002 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (pad 5 np_thru_hole circle (at 5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.SilkS *.Mask)
      (net 8 GND)
    )
    (pad 6 thru_hole circle (at -5.99948 0 90) (size 2.70002 2.70002) (drill 2.30124)
      (layers *.Cu *.Mask Dessous.SilkS)
      (net 8 GND)
    )
    (model connectors/USB_type_B.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 526A559B)
    (at 52.5 72 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /526A5557)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value ESDSUPPRESSOR (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 18 N-000009)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
  )

  (module LED-0603 (layer Dessus.Cu) (tedit 4E16AFB4) (tstamp 526A55B8)
    (at 54.5 69.5 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /526A5575)
    (attr smd)
    (fp_text reference D2 (at 0 -1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value ESDSUPPRESSOR (at 0 1.016 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer Dessus.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer Dessus.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer Dessus.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 17 N-000008)
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 5266A70A)
    (at 50.25 64 180)
    (path /5261282B)
    (attr smd)
    (fp_text reference C_VBUS1 (at 0 0 180) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_10nF (at 0 0 180) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 52629D5A)
    (at 57.75 57.25 270)
    (path /526102F7)
    (attr smd)
    (fp_text reference C_Crystal1 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_27pF (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 12 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526299A9)
    (at 57.75 61.75 90)
    (path /526102FE)
    (attr smd)
    (fp_text reference C_Crystal2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_27pF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 15 N-0000030)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526299B6)
    (at 56.25 66.25 90)
    (path /526106F6)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /VBUS_5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526681E1)
    (at 76.25 58.25 270)
    (path /5261161F)
    (attr smd)
    (fp_text reference R_Reset1 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 13 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526299DD)
    (at 55 61.75 90)
    (path /52611699)
    (attr smd)
    (fp_text reference R_REF1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 14 N-000003)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526299EA)
    (at 79.5 51.5 90)
    (path /52611805)
    (attr smd)
    (fp_text reference C_VCCA1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 16 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526299F7)
    (at 76.5 51.5 90)
    (path /52611812)
    (attr smd)
    (fp_text reference C_VCORE1 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 9 N-000001)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 526681C5)
    (at 73.5 51.5 90)
    (path /52611925)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 52629A1E)
    (at 65.5 71.75 270)
    (path /52611B5D)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 270) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer Dessus.Cu) (tedit 4E43A3D1) (tstamp 52629A38)
    (at 67.5 51.5 90)
    (path /52611BC4)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer Dessus.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C_0.1uF (at 0 0 90) (layer Dessus.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer Dessus.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer Dessus.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /VCCD_3V3)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 8 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 51.2025 60.3095) (end 51.262 60.25) (width 0.254) (layer Dessus.Cu) (net 0) (tstamp 526A2309))
  (segment (start 81 74.1) (end 81.9 74.1) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 83 73) (end 83 58.262) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A36A9))
  (segment (start 81.9 74.1) (end 83 73) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A36A6))
  (segment (start 67.75 64.5) (end 67.50172 64.74828) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 67.74486 64.5) (end 67.75 64.5) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 67.75 64.5) (end 67.99828 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A35FA))
  (segment (start 67.74486 57.90044) (end 67.74486 64.5) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 67.74486 64.5) (end 67.74486 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A35F8))
  (segment (start 81 74.1) (end 70.6 74.1) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 65 64.75) (end 65.3979 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A349A))
  (segment (start 64.75 65) (end 65 64.75) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A3498))
  (segment (start 64.75 68.25) (end 64.75 65) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A3493))
  (segment (start 70.6 74.1) (end 64.75 68.25) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A3488))
  (segment (start 65.3979 64.74828) (end 67.50172 64.74828) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 67.50172 64.74828) (end 67.74486 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A3601))
  (segment (start 67.74486 64.74828) (end 67.99828 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A35F3))
  (segment (start 67.99828 64.74828) (end 71.74828 64.74828) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A35FD))
  (segment (start 71.74828 64.74828) (end 72.2559 65.2559) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A347B))
  (segment (start 72.2559 65.2559) (end 72.2559 66.09956) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 526A3482))
  (segment (start 66.7441 66.09956) (end 66.7441 68.7441) (width 0.254) (layer Dessus.Cu) (net 2))
  (segment (start 69.56 71.56) (end 81 71.56) (width 0.254) (layer Dessus.Cu) (net 2) (tstamp 526A358E))
  (segment (start 66.7441 68.7441) (end 69.56 71.56) (width 0.254) (layer Dessus.Cu) (net 2) (tstamp 526A3585))
  (segment (start 67.24448 66.09956) (end 67.24448 68.24448) (width 0.254) (layer Dessus.Cu) (net 3))
  (segment (start 75.73 69.02) (end 77.75 69.02) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 526A357D))
  (segment (start 75.25 69.5) (end 75.73 69.02) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 526A357C))
  (segment (start 68.5 69.5) (end 75.25 69.5) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 526A3579))
  (segment (start 67.24448 68.24448) (end 68.5 69.5) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 526A3576))
  (segment (start 77.75 69.02) (end 81 69.02) (width 0.254) (layer Dessus.Cu) (net 3))
  (segment (start 67.74486 66.09956) (end 67.74486 67.74486) (width 0.254) (layer Dessus.Cu) (net 4))
  (segment (start 76.52 66.48) (end 77.75 66.48) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 526A3567))
  (segment (start 74.25 68.75) (end 76.52 66.48) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 526A3563))
  (segment (start 68.75 68.75) (end 74.25 68.75) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 526A3562))
  (segment (start 67.74486 67.74486) (end 68.75 68.75) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 526A355F))
  (segment (start 77.75 66.48) (end 81 66.48) (width 0.254) (layer Dessus.Cu) (net 4))
  (segment (start 81 63.94) (end 76.31 63.94) (width 0.254) (layer Dessus.Cu) (net 5))
  (segment (start 68.24524 67.24524) (end 68.24524 66.09956) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A3553))
  (segment (start 69 68) (end 68.24524 67.24524) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A3552))
  (segment (start 73.75 68) (end 69 68) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A354F))
  (segment (start 75.5 66.25) (end 73.75 68) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A354D))
  (segment (start 75.5 64.75) (end 75.5 66.25) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A354A))
  (segment (start 76.31 63.94) (end 75.5 64.75) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 526A3546))
  (segment (start 61.75 67.25) (end 63.5 67.25) (width 0.254) (layer Dessous.Cu) (net 6))
  (segment (start 59.2025 67.2025) (end 59.25 67.25) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A329A))
  (via (at 59.25 67.25) (size 2) (layers Dessus.Cu Dessous.Cu) (net 6))
  (segment (start 59.25 67.25) (end 61.75 67.25) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526A329C))
  (segment (start 58 67.2025) (end 59.2025 67.2025) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 70.75 57.89568) (end 70.75476 57.90044) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A32B2))
  (segment (start 70.75 56) (end 70.75 57.89568) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A32B0))
  (segment (start 70.25 55.5) (end 70.75 56) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A32AD))
  (segment (start 69 55.5) (end 70.25 55.5) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A32AC))
  (via (at 69 55.5) (size 2) (layers Dessus.Cu Dessous.Cu) (net 6))
  (segment (start 68 56.5) (end 69 55.5) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526A32A6))
  (segment (start 68 62.75) (end 68 56.5) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526A32A4))
  (segment (start 63.5 67.25) (end 68 62.75) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 526A32A2))
  (segment (start 56.25 67.2025) (end 58 67.2025) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 58 67.2025) (end 58.0475 67.2025) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A3298))
  (segment (start 53.75 67.2025) (end 56.25 67.2025) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 51.199 66.73) (end 51.23 66.73) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 51.7025 67.2025) (end 53.75 67.2025) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A25FD))
  (segment (start 51.23 66.73) (end 51.7025 67.2025) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A25F8))
  (segment (start 51.2025 64) (end 51.2025 62.5475) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 52.262 61.488) (end 52.262 60.25) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A23A9))
  (segment (start 51.2025 62.5475) (end 52.262 61.488) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A23A7))
  (segment (start 51.199 66.73) (end 51.199 64.0035) (width 0.254) (layer Dessus.Cu) (net 6))
  (segment (start 51.199 64.0035) (end 51.2025 64) (width 0.254) (layer Dessus.Cu) (net 6) (tstamp 526A22F2))
  (segment (start 64.5 52.4525) (end 64.5 57) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 66.5 59) (end 65.75 58.25) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A23D1))
  (segment (start 66.5 59) (end 66.5 59.75) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A23D0))
  (segment (start 65.75 58.25) (end 64.5 57) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 76.25 57.488) (end 74.012 57.488) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 73.2025 58.2975) (end 72.25 59.25) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A335A))
  (segment (start 72.25 59.25) (end 71.5 59.25) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A335F))
  (segment (start 71.5 59.25) (end 71.25514 59.00514) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3363))
  (segment (start 71.25514 59.00514) (end 71.25514 57.90044) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3364))
  (segment (start 74.012 57.488) (end 73.2025 58.2975) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A8F39))
  (segment (start 66.5 59.75) (end 66.5 60) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 66.5 60) (end 66.25 60) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3B54))
  (segment (start 65.3979 62.74676) (end 66.00324 62.74676) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 66.00324 62.74676) (end 66.5 62.25) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3B44))
  (segment (start 66.5 62.25) (end 66.5 60) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3B49))
  (segment (start 64.5 52.4525) (end 56.5475 52.4525) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 56.5475 52.4525) (end 56 53) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3AE9))
  (segment (start 67.5 52.4525) (end 64.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 70.5 52.4525) (end 67.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 73.5 52.4525) (end 70.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 66.0026 60.2474) (end 66.25 60) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A23CF))
  (segment (start 66.25 60) (end 66.5 59.75) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A3B57))
  (segment (start 66.0026 60.2474) (end 65.3979 60.2474) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 65.5 70.7975) (end 65.25 70.7975) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 65.25 70.7975) (end 64.25 69.7975) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A35A1))
  (segment (start 64.25 67.5) (end 64.25 69.7975) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 64.25 69.7975) (end 63.25 70.7975) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A359C))
  (segment (start 71.25514 57.90044) (end 71.25514 53.20764) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 71.25514 53.20764) (end 70.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A332A))
  (segment (start 64.25 63.5) (end 64.25 67.5) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 64.25 67.5) (end 64.25 67.5475) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A359A))
  (segment (start 64.50324 62.74676) (end 64.25 63) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A2230))
  (segment (start 64.25 63) (end 64.25 63.5) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 526A2231))
  (segment (start 65.3979 62.74676) (end 64.50324 62.74676) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 76.75 64.5) (end 76.75 61.5) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 68.5 72.75) (end 76.75 64.5) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 58 72.75) (end 68.5 72.75) (width 0.5) (layer Dessous.Cu) (net 8))
  (segment (start 81 61.4) (end 76.85 61.4) (width 0.5) (layer Dessus.Cu) (net 8) (status 400000))
  (segment (start 76.85 61.4) (end 76.75 61.5) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9186))
  (segment (start 78.75 57.25) (end 78.75 61) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 79.54902 56.45098) (end 78.75 57.25) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 80.25 56.45098) (end 79.54902 56.45098) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 81.5 55.20098) (end 80.25 56.45098) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 81.5 51.25) (end 81.5 55.20098) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 80.7025 50.5475) (end 80.7975 50.5475) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 53.9525 50.5475) (end 80.7025 50.5475) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 80.7975 50.5475) (end 81.5 51.25) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A916E))
  (segment (start 52.25 52.25) (end 53.9525 50.5475) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 52.25 55) (end 52.25 52.25) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 50.45098 56.29902) (end 51.25 55.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 51.25 55.5) (end 51.75 55.5) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A914C))
  (segment (start 51.75 55.5) (end 52.25 55) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A914E))
  (segment (start 50.45098 57.75) (end 50.45098 56.29902) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 54 55.5) (end 52.75 55.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 52.75 55.5) (end 52.25 55) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9147))
  (segment (start 55 56.5) (end 54 55.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 55 60.988) (end 55 56.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 55 60.988) (end 57.75 60.988) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 53.75 65.2975) (end 53.75 65.25) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 53.75 65.25) (end 53.25 64.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A911A))
  (segment (start 53.25 64.75) (end 53.25 61.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A911C))
  (segment (start 53.25 61.75) (end 54.012 60.988) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A911E))
  (segment (start 54.012 60.988) (end 55 60.988) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9121))
  (segment (start 53.75 65.2975) (end 56.0595 65.2975) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 56.0595 65.2975) (end 56.25 65.488) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9116))
  (segment (start 46.5 69.5) (end 47.25 69.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 46.5 73.99948) (end 46.5 69.5) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 46.5 69.5) (end 47.25 68.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9109))
  (segment (start 50.4525 72.7025) (end 57.9525 72.7025) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 57.9525 72.7025) (end 58 72.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A9101))
  (segment (start 49.20002 66.73) (end 49.20002 66.79998) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 49.20002 66.79998) (end 47.25 68.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A90F5))
  (segment (start 47.25 69.5) (end 50.4525 72.7025) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A90FB))
  (segment (start 47.25 68.75) (end 47.25 69.5) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A90F9))
  (segment (start 49.488 64) (end 48.49948 64) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 48.49948 64) (end 46.5 62.00052) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A90F0))
  (segment (start 49.20002 66.73) (end 49.20002 59.00096) (width 0.5) (layer Dessus.Cu) (net 8))
  (segment (start 49.20002 59.00096) (end 50.45098 57.75) (width 0.5) (layer Dessus.Cu) (net 8) (tstamp 526A90DA))
  (segment (start 66.75 57.25) (end 66.75 56.25) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 66.75 56.25) (end 66 55.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A9053))
  (via (at 66 55.5) (size 2) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 66 55.5) (end 65.5 55) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 526A9058))
  (segment (start 65.5 55) (end 52.25 55) (width 0.254) (layer Dessous.Cu) (net 8) (tstamp 526A9059))
  (via (at 52.25 55) (size 2) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 65 63.75) (end 64.75 64) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 64.9979 64.2479) (end 64.75 64) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FDE))
  (segment (start 64.9979 64.2479) (end 65.3979 64.2479) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 65 63.75) (end 65.3979 63.74752) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FE8))
  (segment (start 64.75 63.5) (end 65 63.75) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 65.00286 63.24714) (end 64.75 63.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FD6))
  (segment (start 65.3979 63.24714) (end 65.00286 63.24714) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 65.39542 63.75) (end 65.3979 63.74752) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FDB))
  (segment (start 65 63.75) (end 65.39542 63.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FD9))
  (segment (start 67.24448 57.90044) (end 67.24448 62.50552) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 66.00248 63.74752) (end 65.3979 63.74752) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FCE))
  (segment (start 67.24448 62.50552) (end 66.00248 63.74752) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FC6))
  (segment (start 67 57) (end 67 57.01104) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 66.73394 57.26606) (end 66.75 57.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FB4))
  (segment (start 66.75 57.25) (end 67 57) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A9051))
  (segment (start 66.73394 57.89028) (end 66.73394 57.26606) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 67 57.01104) (end 67.24448 57.25552) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8FB8))
  (via (at 76.75 61.5) (size 2) (layers Dessus.Cu Dessous.Cu) (net 8))
  (via (at 58 72.75) (size 2) (layers Dessus.Cu Dessous.Cu) (net 8))
  (segment (start 57.9525 72.7025) (end 58 72.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8EEF))
  (segment (start 57 72.7025) (end 57.9525 72.7025) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 76.75 61.5) (end 76.75 61.4) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8F2B))
  (segment (start 54.5 68.7507) (end 53.0007 68.7507) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 49.20002 67.45002) (end 49.20002 66.73) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A5747))
  (segment (start 49.75 68) (end 49.20002 67.45002) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A5746))
  (segment (start 52.25 68) (end 49.75 68) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A5745))
  (segment (start 53.0007 68.7507) (end 52.25 68) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A5744))
  (segment (start 50.4525 72.7025) (end 52.4532 72.7025) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 52.4532 72.7025) (end 57 72.7025) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A55BC))
  (segment (start 46.84001 69.09001) (end 50.4525 72.7025) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A35C4))
  (segment (start 57 72.7025) (end 63.25 72.7025) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8EED))
  (segment (start 71.25514 66.09956) (end 71.75552 66.09956) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 71.25514 66.50514) (end 71.25514 66.09956) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A353B))
  (segment (start 71.75 67) (end 71.25514 66.50514) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3541))
  (segment (start 71.75552 66.09956) (end 71.75552 67.00552) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 76.35 61.4) (end 74.75 63) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A352C))
  (segment (start 76.75 61.4) (end 76.35 61.4) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A8F2E))
  (segment (start 72 67.25) (end 71.75 67) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A353A))
  (segment (start 73.25 67.25) (end 72 67.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3538))
  (segment (start 74.75 65.75) (end 73.25 67.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3536))
  (segment (start 74.75 63) (end 74.75 65.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3533))
  (segment (start 78.35 61.4) (end 76.75 61.4) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A36DC))
  (segment (start 71.75552 67.00552) (end 71.75 67) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A353E))
  (segment (start 56.25 60.7975) (end 56.25 61) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 60.75 63.75) (end 56.75 63.75) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 63.00222 60.74778) (end 61.75 62) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A37F8))
  (segment (start 61.75 62) (end 61.75 62.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A37FC))
  (segment (start 61.75 62.75) (end 60.75 63.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A37FD))
  (segment (start 63.00222 60.74778) (end 65.3979 60.74778) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 56.25 63.25) (end 56.25 61) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A381F))
  (segment (start 56.75 63.75) (end 56.25 63.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A381B))
  (segment (start 52 55.5) (end 52.25 55.25) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 52.25 55.25) (end 52.5 55.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3AF2))
  (segment (start 64.5 50.5475) (end 53.9525 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 52.25 55) (end 52.25 55.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A906A))
  (segment (start 50.45098 57.25) (end 50.45098 56.29902) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 55 56.5) (end 55 60.7975) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3A6B))
  (segment (start 56.25 60.7975) (end 55 60.7975) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3825))
  (segment (start 52.5 55.5) (end 54 55.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3AF6))
  (segment (start 51.25 55.5) (end 52 55.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3A65))
  (segment (start 52 55.5) (end 52.5 55.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3AF0))
  (segment (start 66.73394 57.89028) (end 66.73394 57.51606) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 57.75 60.7975) (end 56.25 60.7975) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 57.75 58.2025) (end 57.75 60.7975) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 76.5 50.5475) (end 79.5 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 80.75 50.5) (end 81.5 51.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3318))
  (segment (start 73.5 50.5475) (end 76.5 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 70.5 50.5475) (end 73.5 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 79.5 50.5475) (end 79.5475 50.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3312))
  (segment (start 79.5475 50.5) (end 80.75 50.5) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3315))
  (segment (start 67.5 50.5475) (end 70.5 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 64.5 50.5475) (end 67.5 50.5475) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 69.754 57.90044) (end 69.754 57.254) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 67.5 57) (end 67.24448 57.25552) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3704))
  (segment (start 69.5 57) (end 67.5 57) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3701))
  (segment (start 69.754 57.254) (end 69.5 57) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3700))
  (segment (start 67.24448 57.25552) (end 67.24448 57.90044) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3705))
  (segment (start 78.35 61.4) (end 78.5 61.25) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 78.5 61.25) (end 78.75 61) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 78.75 61) (end 79.15 61.4) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 79.15 61.4) (end 79 61.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A36D0))
  (segment (start 79 61.25) (end 79.15 61.4) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A36D1))
  (segment (start 78.75 61) (end 78.75 61.25) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A36CE))
  (segment (start 73.59956 59.74956) (end 70.99956 59.74956) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 70.25438 59.00438) (end 70.25438 57.90044) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A368A))
  (segment (start 70.99956 59.74956) (end 70.25438 59.00438) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A3689))
  (segment (start 73.59956 59.74956) (end 73.59956 59.24918) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 70.25438 57.90044) (end 69.754 57.90044) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 66.7441 57.90044) (end 66.73394 57.89028) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A35E6))
  (segment (start 63.25 72.7025) (end 65.5 72.7025) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 81 61.4) (end 79.15 61.4) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 79.15 61.4) (end 78.35 61.4) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A36D4))
  (segment (start 53.25 64.75) (end 53.25 61.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A263E))
  (segment (start 53.75 65.25) (end 53.25 64.75) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A263C))
  (segment (start 53.75 65.2975) (end 56.25 65.2975) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 46.5 73.99948) (end 46.5 69.43002) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 46.5 69.43002) (end 46.84001 69.09001) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A22A4))
  (segment (start 46.84001 69.09001) (end 49.20002 66.73) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A35CC))
  (segment (start 49.2975 64) (end 48.49948 64) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 48.49948 64) (end 46.5 62.00052) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A22A1))
  (segment (start 49.20002 66.73) (end 49.20002 64.09748) (width 0.254) (layer Dessus.Cu) (net 8))
  (segment (start 49.20002 64.09748) (end 49.2975 64) (width 0.254) (layer Dessus.Cu) (net 8) (tstamp 526A229E))
  (segment (start 71.75552 57.90044) (end 71.75552 55.74448) (width 0.254) (layer Dessus.Cu) (net 9))
  (segment (start 76.5 54) (end 76.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 526A3341))
  (segment (start 75.75 54.75) (end 76.5 54) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 526A3340))
  (segment (start 72.75 54.75) (end 75.75 54.75) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 526A333E))
  (segment (start 71.75552 55.74448) (end 72.75 54.75) (width 0.254) (layer Dessus.Cu) (net 9) (tstamp 526A3338))
  (segment (start 50.738 60.25) (end 50.738 59.512) (width 0.254) (layer Dessus.Cu) (net 10))
  (segment (start 52.54902 58.45098) (end 52.54902 57.75) (width 0.254) (layer Dessus.Cu) (net 10) (tstamp 526A90B5))
  (segment (start 52 59) (end 52.54902 58.45098) (width 0.254) (layer Dessus.Cu) (net 10) (tstamp 526A90B4))
  (segment (start 51.25 59) (end 52 59) (width 0.254) (layer Dessus.Cu) (net 10) (tstamp 526A90B3))
  (segment (start 50.738 59.512) (end 51.25 59) (width 0.254) (layer Dessus.Cu) (net 10) (tstamp 526A90B2))
  (segment (start 80.25 58.54902) (end 81.20098 58.54902) (width 0.254) (layer Dessus.Cu) (net 11))
  (segment (start 82.262 56.738) (end 83 56.738) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 526A26A4))
  (segment (start 81.75 57.25) (end 82.262 56.738) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 526A26A1))
  (segment (start 81.75 58) (end 81.75 57.25) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 526A269F))
  (segment (start 81.20098 58.54902) (end 81.75 58) (width 0.254) (layer Dessus.Cu) (net 11) (tstamp 526A269E))
  (segment (start 60.25 56.96) (end 60.21 56.96) (width 0.254) (layer Dessus.Cu) (net 12))
  (segment (start 59.5475 56.2975) (end 57.75 56.2975) (width 0.254) (layer Dessus.Cu) (net 12) (tstamp 526A37ED))
  (segment (start 60.21 56.96) (end 59.5475 56.2975) (width 0.254) (layer Dessus.Cu) (net 12) (tstamp 526A37EC))
  (segment (start 65.3979 59.24664) (end 62.53664 59.24664) (width 0.254) (layer Dessus.Cu) (net 12))
  (segment (start 62.53664 59.24664) (end 60.25 56.96) (width 0.254) (layer Dessus.Cu) (net 12) (tstamp 526A37E4))
  (segment (start 73.59956 60.24994) (end 75.50006 60.24994) (width 0.254) (layer Dessus.Cu) (net 13))
  (segment (start 76.25 59.5) (end 76.25 59.012) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A8F36))
  (segment (start 75.50006 60.24994) (end 76.25 59.5) (width 0.254) (layer Dessus.Cu) (net 13) (tstamp 526A8F34))
  (segment (start 65.3979 61.24816) (end 63.50184 61.24816) (width 0.254) (layer Dessus.Cu) (net 14))
  (segment (start 55 63.5) (end 55 62.7025) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A383B))
  (segment (start 55.75 64.25) (end 55 63.5) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A383A))
  (segment (start 61.25 64.25) (end 55.75 64.25) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A3834))
  (segment (start 62.5 63) (end 61.25 64.25) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A3831))
  (segment (start 62.5 62.25) (end 62.5 63) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A382F))
  (segment (start 63.50184 61.24816) (end 62.5 62.25) (width 0.254) (layer Dessus.Cu) (net 14) (tstamp 526A382B))
  (segment (start 60.25 62.04) (end 60.21 62.04) (width 0.254) (layer Dessus.Cu) (net 15))
  (segment (start 59.5475 62.7025) (end 57.75 62.7025) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A37F1))
  (segment (start 60.21 62.04) (end 59.5475 62.7025) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A37F0))
  (segment (start 65.3979 59.74702) (end 62.54298 59.74702) (width 0.254) (layer Dessus.Cu) (net 15))
  (segment (start 62.54298 59.74702) (end 60.25 62.04) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A37E8))
  (segment (start 65.3979 59.74702) (end 65.74702 59.74702) (width 0.254) (layer Dessus.Cu) (net 15))
  (segment (start 65.75 59.75) (end 65.3979 59.74702) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A217D))
  (segment (start 65.74702 59.74702) (end 65.75 59.75) (width 0.254) (layer Dessus.Cu) (net 15) (tstamp 526A217B))
  (segment (start 72.2559 57.90044) (end 72.2559 56.2441) (width 0.254) (layer Dessus.Cu) (net 16))
  (segment (start 79.5 53.75) (end 79.5 52.4525) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A334D))
  (segment (start 77.75 55.5) (end 79.5 53.75) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A3349))
  (segment (start 73 55.5) (end 77.75 55.5) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A3347))
  (segment (start 72.2559 56.2441) (end 73 55.5) (width 0.254) (layer Dessus.Cu) (net 16) (tstamp 526A3344))
  (segment (start 61 69.25) (end 60 70.25) (width 0.254) (layer Dessus.Cu) (net 17))
  (segment (start 61 69.25) (end 63.25 67) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A32EE))
  (segment (start 63.25 67) (end 63.25 63) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A32FA))
  (segment (start 63.75146 61.74854) (end 63.25 62.25) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A2226))
  (segment (start 63.25 62.25) (end 63.25 63) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A2227))
  (segment (start 65.3979 61.74854) (end 63.75146 61.74854) (width 0.254) (layer Dessus.Cu) (net 17))
  (segment (start 54.5007 70.25) (end 54.5 70.2493) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A574F))
  (segment (start 60 70.25) (end 54.5007 70.25) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A574E))
  (segment (start 51.199 69.27) (end 52.27 69.27) (width 0.254) (layer Dessus.Cu) (net 17))
  (segment (start 53.2493 70.2493) (end 54.5 70.2493) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A574B))
  (segment (start 52.27 69.27) (end 53.2493 70.2493) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A574A))
  (segment (start 51.219 69.25) (end 51.199 69.27) (width 0.254) (layer Dessus.Cu) (net 17) (tstamp 526A24AE))
  (segment (start 52.5 71.2507) (end 59.9993 71.2507) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 63.75 67.5) (end 60.5 70.75) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A3303))
  (segment (start 64.00362 62.24638) (end 63.75 62.5) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A222B))
  (segment (start 63.75 62.5) (end 63.75 63.25) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A222C))
  (segment (start 64.00362 62.24638) (end 65.3979 62.24638) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 63.75 63.25) (end 63.75 67.5) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 59.9993 71.2507) (end 60.5 70.75) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A55C7))
  (segment (start 49.20002 69.27) (end 49.20002 69.45002) (width 0.254) (layer Dessus.Cu) (net 18))
  (segment (start 51.0007 71.2507) (end 52.5 71.2507) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A55C3))
  (segment (start 49.20002 69.45002) (end 51.0007 71.2507) (width 0.254) (layer Dessus.Cu) (net 18) (tstamp 526A55C2))

)
