PCBNEW-BOARD Version 2 date 04/11/2013 20:20:21

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 125
NoConn 1
Di 154.560001 97.231999 236.9566 138.336
Ndraw 23
Ntrack 474
Nzone 0
BoardThickness 1.6
Nmodule 57
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "4 nov 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Dessous.Cu signal
Layer[15] Dessus.Cu signal
TrackWidth 0.35052
TrackClearence 0.1397
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.1
ViaSize 1.99898
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1.5 1.5
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1.5 1.5
PadDrill 0.6
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFF7FFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/microcontroller/BOOT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/microcontroller/BOOT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/microcontroller/CAN_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/microcontroller/CAN_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/microcontroller/NRST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/microcontroller/OSC_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/microcontroller/OSC_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/microcontroller/PWM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/microcontroller/PWM2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/microcontroller/PWM3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/microcontroller/PWM4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/microcontroller/PWM5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/microcontroller/PWM6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/microcontroller/PWM7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/microcontroller/PWM8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/microcontroller/SERVO_POWER"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/microcontroller/USART_PROG_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/microcontroller/USART_PROG_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-0000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-0000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-0000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-0000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-0000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-0000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-0000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-0000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-0000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-0000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-0000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-0000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-0000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-0000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-0000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-0000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-0000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-0000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-0000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-0000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-0000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-0000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-0000059"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 0.1397
TrackWidth 0.35052
ViaDia 1.99898
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/microcontroller/BOOT0"
AddNet "/microcontroller/BOOT1"
AddNet "/microcontroller/CAN_RX"
AddNet "/microcontroller/CAN_TX"
AddNet "/microcontroller/NRST"
AddNet "/microcontroller/OSC_IN"
AddNet "/microcontroller/OSC_OUT"
AddNet "/microcontroller/PWM1"
AddNet "/microcontroller/PWM2"
AddNet "/microcontroller/PWM3"
AddNet "/microcontroller/PWM4"
AddNet "/microcontroller/PWM5"
AddNet "/microcontroller/PWM6"
AddNet "/microcontroller/PWM7"
AddNet "/microcontroller/PWM8"
AddNet "/microcontroller/SERVO_POWER"
AddNet "/microcontroller/USART_PROG_RX"
AddNet "/microcontroller/USART_PROG_TX"
AddNet "N-0000011"
AddNet "N-0000013"
AddNet "N-0000014"
AddNet "N-0000015"
AddNet "N-0000016"
AddNet "N-0000022"
AddNet "N-0000023"
AddNet "N-0000026"
AddNet "N-0000028"
AddNet "N-0000030"
AddNet "N-0000033"
AddNet "N-0000037"
AddNet "N-0000040"
AddNet "N-0000041"
AddNet "N-0000043"
AddNet "N-0000045"
AddNet "N-0000051"
AddNet "N-0000052"
AddNet "N-0000053"
AddNet "N-0000056"
AddNet "N-0000057"
AddNet "N-0000058"
$EndNCLASS
$NCLASS
Name "LOW_POWER"
Desc ""
Clearance 0.1397
TrackWidth 0.70104
ViaDia 1.99898
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "+3.3V"
AddNet "GND"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 0.29972
TrackWidth 1.50114
ViaDia 1.99898
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet "N-0000059"
$EndNCLASS
$MODULE SO8N
Po 180.213 122.301 1800 15 45127296 526A91D4 ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 526A91D4
AR /52612DF7/526A2A55
Op 0 0 0
At SMD
T0 0 -1.27 1.143 1.016 1800 0.127 N V 21 N "U3"
T1 0 1.27 1.016 1.016 1800 0.127 N V 21 N "SN65HVD232D"
DS -2.54 -2.286 2.54 -2.286 0.127 21
DS 2.54 -2.286 2.54 2.286 0.127 21
DS 2.54 2.286 -2.54 2.286 0.127 21
DS -2.54 2.286 -2.54 -2.286 0.127 21
DS -2.54 -0.762 -2.032 -0.762 0.127 21
DS -2.032 -0.762 -2.032 0.508 0.127 21
DS -2.032 0.508 -2.54 0.508 0.127 21
$PAD
Sh "8" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.905 -3.175
$EndPAD
$PAD
Sh "7" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000051"
Po -0.635 -3.175
$EndPAD
$PAD
Sh "6" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000053"
Po 0.635 -3.175
$EndPAD
$PAD
Sh "5" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.905 -3.175
$EndPAD
$PAD
Sh "4" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/microcontroller/CAN_RX"
Po 1.905 3.175
$EndPAD
$PAD
Sh "3" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0.635 3.175
$EndPAD
$PAD
Sh "2" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -0.635 3.175
$EndPAD
$PAD
Sh "1" R 0.508 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/microcontroller/CAN_TX"
Po -1.905 3.175
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.5 0.38 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SO8N
$MODULE SM0805
Po 193.421 129.413 2700 15 5091495C 526A91E1 ~~
Li SM0805
Sc 526A91E1
AR /5260F9FB/526A398E
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D9"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000013"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 184.531 129.413 2700 15 5091495C 526A91EE ~~
Li SM0805
Sc 526A91EE
AR /5260F9FB/526A3592
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D4"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000041"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 186.309 129.413 2700 15 5091495C 526A91FB ~~
Li SM0805
Sc 526A91FB
AR /5260F9FB/526A3733
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D5"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000022"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 188.087 129.413 2700 15 5091495C 526A9208 ~~
Li SM0805
Sc 526A9208
AR /5260F9FB/526A37F0
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D6"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000016"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 200.787 124.587 1800 15 5091495C 526A9CE2 ~~
Li SM0805
Sc 526A9CE2
AR /5260F9FB/52612271
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 1800 0.10922 N V 21 N "C5"
T1 0 0.381 0.50038 0.50038 1800 0.10922 N V 21 N "4.7u"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 189.865 129.413 2700 15 5091495C 526A9222 ~~
Li SM0805
Sc 526A9222
AR /5260F9FB/526A3804
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D7"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000015"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 191.643 129.413 2700 15 5091495C 526A922F ~~
Li SM0805
Sc 526A922F
AR /5260F9FB/526A397A
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D8"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-0000014"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 195.199 129.413 2700 15 5091495C 526A923C ~~
Li SM0805
Sc 526A923C
AR /5260F9FB/526A39A2
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D10"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000011"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 196.977 129.413 2700 15 5091495C 526A9249 ~~
Li SM0805
Sc 526A9249
AR /5260F9FB/526A39B6
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D11"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000023"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 216.789 104.013 900 15 5091495C 526A9256 ~~
Li SM0805
Sc 526A9256
AR /526133C4/52613CD7
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 900 0.10922 N V 21 N "D3"
T1 0 0.381 0.50038 0.50038 900 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-0000058"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 203.962 126.746 2700 15 5091495C 526A9263 ~~
Li SM0805
Sc 526A9263
AR /526133C4/52613C23
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "D2"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-0000057"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 221.869 104.013 900 15 5091495C 526A9270 ~~
Li SM0805
Sc 526A9270
AR /526133C4/52613B17
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 900 0.10922 N V 21 N "D1"
T1 0 0.381 0.50038 0.50038 900 0.10922 N V 21 N "LED"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000056"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0603_Resistor
Po 196.977 126.111 2700 15 526AAA54 526A927C ~~
Li SM0603_Resistor
Sc 526A927C
AR /5260F9FB/526A39B0
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R13"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000037"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-0000023"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 195.199 126.111 2700 15 5051B21B 526A9288 ~~
Li SM0603_Resistor
Sc 526A9288
AR /5260F9FB/526A399C
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R12"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000040"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-0000011"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 172.847 130.175 1800 15 5051B21B 526A9294 ~~
Li SM0603_Resistor
Sc 526A9294
AR /52612DF7/52612F7A
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 2700 0.1143 N V 21 N "R5"
T1 -1.69926 0 0.508 0.4572 2700 0.1143 N V 21 N "120"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-0000052"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000053"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 193.421 126.111 2700 15 5051B21B 526A92A0 ~~
Li SM0603_Resistor
Sc 526A92A0
AR /5260F9FB/526A3988
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R11"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000043"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-0000013"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 191.643 126.111 2700 15 5051B21B 526A92AC ~~
Li SM0603_Resistor
Sc 526A92AC
AR /5260F9FB/526A3974
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R10"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000045"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-0000014"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 216.789 108.077 2700 15 5051B21B 526A92B8 ~~
Li SM0603_Resistor
Sc 526A92B8
AR /526133C4/52613CBA
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R4"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "330"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-0000058"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/microcontroller/SERVO_POWER"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 189.865 126.111 2700 15 5051B21B 526A92C4 ~~
Li SM0603_Resistor
Sc 526A92C4
AR /5260F9FB/526A37FE
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R9"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000026"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-0000015"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 203.962 123.19 900 15 5051B21B 526A92D0 ~~
Li SM0603_Resistor
Sc 526A92D0
AR /526133C4/52613C1D
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 1800 0.1143 N V 21 N "R3"
T1 -1.69926 0 0.508 0.4572 1800 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-0000057"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 188.087 126.111 2700 15 5051B21B 526A92DC ~~
Li SM0603_Resistor
Sc 526A92DC
AR /5260F9FB/526A37EA
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R8"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000028"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-0000016"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 186.309 126.111 2700 15 5051B21B 526A92E8 ~~
Li SM0603_Resistor
Sc 526A92E8
AR /5260F9FB/526A372D
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R7"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000030"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-0000022"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 184.531 126.111 2700 15 5051B21B 526A92F4 ~~
Li SM0603_Resistor
Sc 526A92F4
AR /5260F9FB/526A35DD
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R6"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "220"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-0000033"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-0000041"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 221.869 108.077 2700 15 5051B21B 526A9300 ~~
Li SM0603_Resistor
Sc 526A9300
AR /526133C4/52613B05
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R2"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "820"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-0000056"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000059"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Resistor
Po 201.803 127.889 2700 15 5051B21B 526A930C ~~
Li SM0603_Resistor
Sc 526A930C
AR /5260F9FB/5261286D
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 3600 0.1143 N V 21 N "R1"
T1 -1.69926 0 0.508 0.4572 3600 0.1143 N V 21 N "100k"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/microcontroller/BOOT0"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0603_Capa
Po 208.28 118.618 900 15 5051B1EC 526A9318 ~~
Li SM0603_Capa
Sc 526A9318
AR /5260F9FB/526120E2
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "C7"
T1 -1.651 0 0.508 0.4572 1800 0.1143 N V 21 N "20p"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/microcontroller/OSC_IN"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 208.28 115.062 2700 15 5051B1EC 526A9324 ~~
Li SM0603_Capa
Sc 526A9324
AR /5260F9FB/526120E9
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 3600 0.1143 N V 21 N "C8"
T1 -1.651 0 0.508 0.4572 3600 0.1143 N V 21 N "20p"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/microcontroller/OSC_OUT"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 202.311 114.173 2700 15 5051B1EC 526A9330 ~~
Li SM0603_Capa
Sc 526A9330
AR /5260F9FB/526121D2
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 3600 0.1143 N V 21 N "C1"
T1 -1.651 0 0.508 0.4572 3600 0.1143 N V 21 N "10n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 191.389 110.871 0 15 5051B1EC 526A933C ~~
Li SM0603_Capa
Sc 526A933C
AR /5260F9FB/526121D7
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "C2"
T1 -1.651 0 0.508 0.4572 900 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 188.595 119.507 900 15 5051B1EC 526A9348 ~~
Li SM0603_Capa
Sc 526A9348
AR /5260F9FB/526121DA
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "C3"
T1 -1.651 0 0.508 0.4572 1800 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 199.517 122.555 1800 15 5051B1EC 526A9CEF ~~
Li SM0603_Capa
Sc 526A9CEF
AR /5260F9FB/526121DD
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 2700 0.1143 N V 21 N "C4"
T1 -1.651 0 0.508 0.4572 2700 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 180.34 117.094 0 15 5051B1EC 526AA95D ~~
Li SM0603_Capa
Sc 526AA95D
AR /52612DF7/526A2B6A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "C9"
T1 -1.651 0 0.508 0.4572 900 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 219.583 129.667 900 15 5051B1EC 526A936C ~~
Li SM0603_Capa
Sc 526A936C
AR /5260F9FB/52612964
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 1800 0.1143 N V 21 N "C6"
T1 -1.651 0 0.508 0.4572 1800 0.1143 N V 21 N "100n"
DS 0.50038 0.65024 1.19888 0.65024 0.11938 21
DS -0.50038 0.65024 -1.19888 0.65024 0.11938 21
DS 0.50038 -0.65024 1.19888 -0.65024 0.11938 21
DS -1.19888 -0.65024 -0.50038 -0.65024 0.11938 21
DS 1.19888 -0.635 1.19888 0.635 0.11938 21
DS -1.19888 0.635 -1.19888 -0.635 0.11938 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/microcontroller/NRST"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SIL-3
Po 191.389 102.489 900 15 00200000 526A9378 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A9378
AR /5260F9FB/526125C0
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K6"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "/microcontroller/PWM6"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 213.233 102.489 900 15 00200000 526A9384 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A9384
AR /5260F9FB/52612669
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K1"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "/microcontroller/PWM1"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 208.661 102.489 900 15 00200000 526A9390 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A9390
AR /5260F9FB/52612668
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K2"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "/microcontroller/PWM2"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 182.753 102.489 900 15 00200000 526A939C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A939C
AR /5260F9FB/526125CB
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K8"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "/microcontroller/PWM8"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 187.071 102.489 900 15 00200000 526A93A8 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A93A8
AR /5260F9FB/526125C6
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K7"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "/microcontroller/PWM7"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 195.707 102.489 900 15 00200000 526A93B4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A93B4
AR /5260F9FB/526125BE
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K5"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "/microcontroller/PWM5"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 200.025 102.489 900 15 00200000 526A93C0 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A93C0
AR /5260F9FB/526125BC
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K4"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "/microcontroller/PWM4"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-3
Po 204.343 102.489 900 15 00200000 526A93CC ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 526A93CC
AR /5260F9FB/526125B6
Op 0 0 0
T0 0 -2.54 1.7907 1.07696 900 0.3048 N V 21 N "K3"
T1 0 -2.54 1.524 1.016 900 0.3048 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "/microcontroller/PWM3"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 2.54 0
$EndPAD
$EndMODULE SIL-3
$MODULE SIL-2
Po 206.121 130.175 1800 15 00200000 526A93D6 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 526A93D6
AR /5260F9FB/52612891
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 1800 0.3048 N V 21 N "JP1"
T1 0 -2.54 1.524 1.016 1800 0.3048 N I 21 N "JUMPER"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/microcontroller/BOOT0"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$MODULE SIL-2
Po 180.467 130.175 0 15 00200000 526A93E0 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 526A93E0
AR /52612DF7/52612EF3
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 0 0.3048 N V 21 N "JP2"
T1 0 -2.54 1.524 1.016 0 0.3048 N I 21 N "JUMPER"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 38 "N-0000052"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 37 "N-0000051"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$MODULE SMD_Push_Button_Schurter_LSH
Po 221.869 127.127 1800 15 51267D5D 526A93EC ~~
Li SMD_Push_Button_Schurter_LSH
Sc 526A93EC
AR /5260F9FB/5261295C
Op 0 0 0
T0 -4.8006 -7.39902 1.524 1.524 1800 0.3048 N V 21 N "SW1"
T1 -4.699 3.29946 1.524 1.524 1800 0.3048 N V 21 N "SW_PUSH"
DS -8.6995 -5.4991 -1.30048 -5.4991 0.381 21
DS -1.30048 -5.4991 -1.30048 1.00076 0.381 21
DS -1.30048 1.00076 -8.6995 1.00076 0.381 21
DS -8.6995 1.00076 -8.6995 -5.4991 0.381 21
$PAD
Sh "1" R 2.10058 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -9.99998 0
$EndPAD
$PAD
Sh "1" R 2.10058 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "2" R 2.10058 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/microcontroller/NRST"
Po 0 -4.50088
$EndPAD
$PAD
Sh "2" R 2.10058 1.39954 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/microcontroller/NRST"
Po -9.99998 -4.50088
$EndPAD
$EndMODULE SMD_Push_Button_Schurter_LSH
$MODULE Phoenix_MCV_CON_2
Po 229.743 107.061 2700 15 525C5101 526A93FA ~~
Li Phoenix_MCV_CON_2
Sc 526A93FA
AR /526133C4/526136A8
Op 0 0 0
T0 0 -5.99948 1.524 1.524 2700 0.3048 N V 21 N "P3"
T1 0 5.00126 1.524 1.524 2700 0.3048 N V 21 N "CONN_2"
DS 0 -4.0005 0 2.99974 0.381 21
DS -1.50114 -2.99974 1.50114 -2.99974 0.381 21
DS -4.50088 -2.99974 -2.49936 -2.99974 0.381 21
DS 4.50088 -2.99974 2.49936 -2.99974 0.381 21
DS 4.51104 2.99974 4.51104 -4.24942 0.381 21
DS 4.51104 -4.24942 -4.51104 -4.24942 0.381 21
DS -4.51104 -4.24942 -4.51104 2.99974 0.381 21
DS -4.50088 2.99974 4.51104 2.99974 0.381 21
$PAD
Sh "1" C 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 17 "/microcontroller/SERVO_POWER"
Po -1.905 0
$EndPAD
$PAD
Sh "2" C 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1.905 0
$EndPAD
$EndMODULE Phoenix_MCV_CON_2
$MODULE Phoenix_MCV_CON_2
Po 229.743 117.983 2700 15 525C5101 526AB5B6 ~~
Li Phoenix_MCV_CON_2
Sc 526AB5B6
AR /526133C4/52613672
Op 0 0 0
T0 0 -5.99948 1.524 1.524 2700 0.3048 N V 21 N "P2"
T1 0 5.00126 1.524 1.524 2700 0.3048 N V 21 N "CONN_2"
DS 0 -4.0005 0 2.99974 0.381 21
DS -1.50114 -2.99974 1.50114 -2.99974 0.381 21
DS -4.50088 -2.99974 -2.49936 -2.99974 0.381 21
DS 4.50088 -2.99974 2.49936 -2.99974 0.381 21
DS 4.51104 2.99974 4.51104 -4.24942 0.381 21
DS 4.51104 -4.24942 -4.51104 -4.24942 0.381 21
DS -4.51104 -4.24942 -4.51104 2.99974 0.381 21
DS -4.50088 2.99974 4.51104 2.99974 0.381 21
$PAD
Sh "1" C 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 43 "N-0000059"
Po -1.905 0
$EndPAD
$PAD
Sh "2" C 2.49936 2.49936 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1.905 0
$EndPAD
$EndMODULE Phoenix_MCV_CON_2
$MODULE LQFP48
Po 195.199 116.459 1800 15 4C433D64 526A9441 ~~
Li LQFP48
Sc 526A9441
AR /5260F9FB/52611ACD
Op 0 0 0
At SMD
T0 0 -0.381 0.508 0.508 1800 0.1016 N V 25 N "U1"
T1 0 0.381 0.508 0.508 1800 0.1016 N I 25 N "STM32F103C4"
DC -3.99796 -3.99796 -3.99796 -4.19862 0.09906 21
DS -3.49758 -3.49758 -3.49758 3.49758 0.09906 21
DS -3.49758 3.49758 3.49758 3.49758 0.09906 21
DS 3.49758 3.49758 3.49758 -3.49758 0.09906 21
DS 3.49758 -3.49758 -3.49758 -3.49758 0.09906 21
$PAD
Sh "12" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/microcontroller/PWM3"
Po -4.09702 2.74828
$EndPAD
$PAD
Sh "11" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/microcontroller/PWM2"
Po -4.09702 2.2479
$EndPAD
$PAD
Sh "10" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/microcontroller/PWM1"
Po -4.09702 1.74752
$EndPAD
$PAD
Sh "9" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4.09702 1.24714
$EndPAD
$PAD
Sh "8" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -4.09702 0.7493
$EndPAD
$PAD
Sh "7" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/microcontroller/NRST"
Po -4.09702 0.24892
$EndPAD
$PAD
Sh "6" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/microcontroller/OSC_OUT"
Po -4.09702 -0.24892
$EndPAD
$PAD
Sh "5" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/microcontroller/OSC_IN"
Po -4.09702 -0.7493
$EndPAD
$PAD
Sh "4" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.09702 -1.24714
$EndPAD
$PAD
Sh "3" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.09702 -1.74752
$EndPAD
$PAD
Sh "2" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4.09702 -2.2479
$EndPAD
$PAD
Sh "1" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -4.09702 -2.74828
$EndPAD
$PAD
Sh "48" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2.74828 -4.09702
$EndPAD
$PAD
Sh "47" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -2.2479 -4.09702
$EndPAD
$PAD
Sh "46" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.74752 -4.09702
$EndPAD
$PAD
Sh "45" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.24714 -4.09702
$EndPAD
$PAD
Sh "44" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/microcontroller/BOOT0"
Po -0.7493 -4.09702
$EndPAD
$PAD
Sh "43" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-0000037"
Po -0.24892 -4.09702
$EndPAD
$PAD
Sh "42" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-0000040"
Po 0.24892 -4.09702
$EndPAD
$PAD
Sh "41" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-0000043"
Po 0.7493 -4.09702
$EndPAD
$PAD
Sh "40" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-0000045"
Po 1.24714 -4.09702
$EndPAD
$PAD
Sh "39" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.74752 -4.09702
$EndPAD
$PAD
Sh "38" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.2479 -4.09702
$EndPAD
$PAD
Sh "37" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2.74828 -4.09702
$EndPAD
$PAD
Sh "25" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-0000033"
Po 4.09702 2.74828
$EndPAD
$PAD
Sh "26" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-0000030"
Po 4.09702 2.2479
$EndPAD
$PAD
Sh "27" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-0000028"
Po 4.09702 1.74752
$EndPAD
$PAD
Sh "28" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-0000026"
Po 4.09702 1.24714
$EndPAD
$PAD
Sh "29" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.09702 0.7493
$EndPAD
$PAD
Sh "30" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/microcontroller/USART_PROG_TX"
Po 4.09702 0.24892
$EndPAD
$PAD
Sh "31" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/microcontroller/USART_PROG_RX"
Po 4.09702 -0.24892
$EndPAD
$PAD
Sh "32" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/microcontroller/CAN_RX"
Po 4.09702 -0.7493
$EndPAD
$PAD
Sh "33" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/microcontroller/CAN_TX"
Po 4.09702 -1.24714
$EndPAD
$PAD
Sh "34" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4.09702 -1.74752
$EndPAD
$PAD
Sh "35" R 0.8001 0.25146 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 4.09702 -2.2479
$EndPAD
$PAD
Sh "36" R 0.8001 0.24892 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 4.09702 -2.74828
$EndPAD
$PAD
Sh "13" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/microcontroller/PWM4"
Po -2.74828 4.09702
$EndPAD
$PAD
Sh "14" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2.2479 4.09702
$EndPAD
$PAD
Sh "15" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1.74752 4.09702
$EndPAD
$PAD
Sh "16" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "/microcontroller/PWM5"
Po -1.24714 4.09702
$EndPAD
$PAD
Sh "17" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/microcontroller/PWM6"
Po -0.7493 4.09702
$EndPAD
$PAD
Sh "18" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/microcontroller/PWM7"
Po -0.24892 4.09702
$EndPAD
$PAD
Sh "19" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/microcontroller/PWM8"
Po 0.24892 4.09702
$EndPAD
$PAD
Sh "20" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/microcontroller/BOOT1"
Po 0.7493 4.09702
$EndPAD
$PAD
Sh "21" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.24714 4.09702
$EndPAD
$PAD
Sh "22" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1.74752 4.09702
$EndPAD
$PAD
Sh "23" R 0.25146 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 2.2479 4.09702
$EndPAD
$PAD
Sh "24" R 0.24892 0.8001 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 2.74828 4.09702
$EndPAD
$EndMODULE LQFP48
$MODULE JST_S4B_PH
Po 173.355 111.887 900 15 525DA386 526A9FD8 ~~
Li JST_S4B_PH
Sc 526A9FD8
AR /5260F9FB/52612A7B
Op 0 0 0
T0 -0.14986 -8.95096 1.524 1.524 900 0.3048 N V 21 N "P1"
T1 -0.0508 4.04876 1.524 1.524 900 0.3048 N V 21 N "CONN_4_JST"
DS -4.59994 0.7493 -4.59994 -7.24916 0.381 21
DS -4.59994 -7.24916 4.59994 -7.24916 0.381 21
DS 4.59994 -7.24916 4.59994 0.7493 0.381 21
DS 4.54914 0.7493 -4.59994 0.7493 0.381 21
$PAD
Sh "1" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2.99974 0
$EndPAD
$PAD
Sh "2" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/microcontroller/USART_PROG_RX"
Po -1.00076 0
$EndPAD
$PAD
Sh "3" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/microcontroller/USART_PROG_TX"
Po 1.00076 0
$EndPAD
$PAD
Sh "4" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 2.99974 0
$EndPAD
$PAD
Sh "5" R 1.50114 3.40106 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 5.34924 -5.5499
$EndPAD
$PAD
Sh "5" R 1.50114 3.40106 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -5.34924 -5.5499
$EndPAD
$EndMODULE JST_S4B_PH
$MODULE JST_S2B_PH
Po 173.355 125.095 900 15 525DA3A5 526A945B ~~
Li JST_S2B_PH
Sc 526A945B
AR /52612DF7/526A2AC4
Op 0 0 0
T0 0 -9.29894 1.524 1.524 900 0.3048 N V 21 N "P4"
T1 0 3.64998 1.524 1.524 900 0.3048 N V 21 N "CONN_2_JST"
DS 2.60096 -7.24916 -2.60096 -7.24916 0.381 21
DS -2.60096 0.8001 2.60096 0.8001 0.381 21
DS -2.60096 0.7493 -2.60096 -7.24916 0.381 21
DS 2.60096 -7.24916 2.60096 0.7493 0.381 21
$PAD
Sh "1" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-0000051"
Po -1.00076 0
$EndPAD
$PAD
Sh "2" R 1.00076 3.50012 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-0000053"
Po 1.00076 0
$EndPAD
$PAD
Sh "3" R 1.50114 3.40106 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 3.35026 -5.5499
$EndPAD
$PAD
Sh "3" R 1.50114 3.40106 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -3.35026 -5.5499
$EndPAD
$EndMODULE JST_S2B_PH
$MODULE HC-49LSF
Po 206.502 116.84 900 0 525EB949 526A9467 ~~
Li HC-49LSF
Sc 526A9467
AR /5260F9FB/526120C5
Op 0 A 0
T0 0 3.81 1.524 1.524 900 0.3048 M V 20 N "X1"
T1 0 -3.81 1.524 1.524 900 0.3048 M V 20 N "CRYSTAL"
DS -3.175 -2.54 3.175 -2.54 0.3175 20
DS -3.175 2.54 3.175 2.54 0.3175 20
DA 3.175 0 3.175 2.54 -900 0.3175 20
DA 3.175 0 5.715 0 -900 0.3175 20
DA -3.175 0 -5.715 0 -900 0.3175 20
DA -3.175 0 -3.175 -2.54 -900 0.3175 20
$PAD
Sh "1" C 1.4224 1.4224 0 0 900
Dr 0.762 0 0
At STD N 00D0FFFF
Ne 7 "/microcontroller/OSC_IN"
Po -2.44094 0
$EndPAD
$PAD
Sh "2" C 1.4224 1.4224 0 0 900
Dr 0.762 0 0
At STD N 00D0FFFF
Ne 8 "/microcontroller/OSC_OUT"
Po 2.44094 0
$EndPAD
$EndMODULE HC-49LSF
$MODULE CP_D4_S15
Po 213.741 127.381 0 15 526BA4A4 526A9471 ~~
Li CP_D4_S15
Sc 526A9471
AR /526133C4/526135C0
Op 0 0 0
T0 0.127 5.207 1.524 1.524 0 0.3048 N V 21 N "CP2"
T1 5.00126 5.99948 1.524 1.524 0 0.3048 N V 21 N "22u"
DS -4.0005 -5.00126 -1.99898 -5.00126 0.381 21
DS -2.99974 -5.99948 -2.99974 -4.50088 0.381 21
DS -2.99974 -4.50088 -2.99974 -4.0005 0.381 21
DC 0 0 -4.0005 0 0.381 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1.50114 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1.50114 0
$EndPAD
$EndMODULE CP_D4_S15
$MODULE CP_D4_S15
Po 220.98 121.412 1800 15 526BA49F 526A947B ~~
Li CP_D4_S15
Sc 526A947B
AR /526133C4/526135BB
Op 0 0 0
T0 -5.461 0.127 1.524 1.524 2700 0.3048 N V 21 N "CP1"
T1 5.00126 5.99948 1.524 1.524 1800 0.3048 N V 21 N "10u"
DS -4.0005 -5.00126 -1.99898 -5.00126 0.381 21
DS -2.99974 -5.99948 -2.99974 -4.50088 0.381 21
DS -2.99974 -4.50088 -2.99974 -4.0005 0.381 21
DC 0 0 -4.0005 0 0.381 21
$PAD
Sh "1" C 1.524 1.524 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 43 "N-0000059"
Po -1.50114 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1.50114 0
$EndPAD
$EndMODULE CP_D4_S15
$MODULE AP1117_SOT223
Po 221.742 113.538 900 15 5260D995 526A9483 ~~
Li AP1117_SOT223
Kw CMS SOT
Sc 526A9483
AR /526133C4/52613406
Op 0 0 0
At SMD
T0 0.09906 -3.0988 1.016 1.016 900 0.2032 N V 21 N "U2"
T1 0.09906 2.49936 1.016 1.016 900 0.2032 N V 21 N "AP1117"
$PAD
Sh "Vout" R 3.29946 1.6002 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -6.4008
$EndPAD
$PAD
Sh "Vout" R 1.19888 1.6002 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "Vin" R 1.19888 1.6002 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-0000059"
Po 2.30124 0
$EndPAD
$PAD
Sh "GND" R 1.19888 1.6002 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -2.30124 0
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE AP1117_SOT223
$MODULE SM0603_Resistor
Po 179.578 107.95 900 15 5051B21B 526D0464 ~~
Li SM0603_Resistor
Sc 526D0464
AR /5260F9FB/526CFFE5
Op 0 0 0
At SMD
T0 0.0635 -0.0635 0.50038 0.4572 1800 0.1143 N V 21 N "R14"
T1 -1.69926 0 0.508 0.4572 1800 0.1143 N V 21 N "100k"
DS -0.50038 -0.6985 -1.2065 -0.6985 0.127 21
DS -1.2065 -0.6985 -1.2065 0.6985 0.127 21
DS -1.2065 0.6985 -0.50038 0.6985 0.127 21
DS 1.2065 -0.6985 0.50038 -0.6985 0.127 21
DS 1.2065 -0.6985 1.2065 0.6985 0.127 21
DS 1.2065 0.6985 0.50038 0.6985 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/microcontroller/BOOT1"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Resistor
$MODULE SM0805
Po 204.47 111.506 2700 15 5091495C 526D003D ~~
Li SM0805
Sc 526D003D
AR /5260F9FB/526CFDEE
Op 0 0 0
At SMD
T0 0 -0.3175 0.50038 0.50038 2700 0.10922 N V 21 N "C10"
T1 0 0.381 0.50038 0.50038 2700 0.10922 N V 21 N "1u"
DC -1.651 0.762 -1.651 0.635 0.09906 21
DS -0.508 0.762 -1.524 0.762 0.09906 21
DS -1.524 0.762 -1.524 -0.762 0.09906 21
DS -1.524 -0.762 -0.508 -0.762 0.09906 21
DS 0.508 -0.762 1.524 -0.762 0.09906 21
DS 1.524 -0.762 1.524 0.762 0.09906 21
DS 1.524 0.762 0.508 0.762 0.09906 21
$PAD
Sh "1" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SIL-2
Po 177.546 101.346 2700 15 00200000 526D0047 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 526D0047
AR /5260F9FB/526CFFD9
Op 0 0 0
T0 0 -2.54 1.72974 1.08712 2700 0.3048 N V 21 N "JP3"
T1 0 -2.54 1.524 1.016 2700 0.3048 N I 21 N "JUMPER"
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 2700
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "/microcontroller/BOOT1"
Po 1.27 0
$EndPAD
$EndMODULE SIL-2
$TEXTPCB
Te "B1"
Po 174.752 100.584 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B0"
Po 210.566 132.588 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 165.1 97.282 165.1 133.604 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 233.934 97.282 165.1 97.282 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 36.322
Te "36,322 mm"
Po 161.21 115.443 1.5 1.5 0.3 900 1
Sb 0 162.56 133.604 162.56 97.282 0.3
Sd 0 165.1 97.282 159.86 97.282 0.3
Sg 0 165.1 133.604 159.86 133.604 0.3
S1 0 162.56 97.282 163.14642 98.408503 0.3
S2 0 162.56 97.282 161.97358 98.408503 0.3
S3 0 162.56 133.604 163.14642 132.477497 0.3
S4 0 162.56 133.604 161.97358 132.477497 0.3
$endCOTATION
$COTATION
Ge 0 28 0
Va 68.834
Te "68,834 mm"
Po 199.517 136.985999 1.5 1.5 0.3 0 1
Sb 0 165.1 135.635999 233.934 135.635999 0.3
Sd 0 233.934 133.604 233.934 138.335999 0.3
Sg 0 165.1 133.604 165.1 138.335999 0.3
S1 0 233.934 135.635999 232.807497 136.222419 0.3
S2 0 233.934 135.635999 232.807497 135.049579 0.3
S3 0 165.1 135.635999 166.226503 136.222419 0.3
S4 0 165.1 135.635999 166.226503 135.049579 0.3
$endCOTATION
$DRAWSEGMENT
Po 0 233.934 133.604 165.1 133.604 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "BOOT"
Po 173.228 105.664 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAN"
Po 168.148 131.826 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "POW 9V"
Po 230.378 123.698 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SERVO POW"
nl "5V"
Po 229.362 99.822 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L8"
Po 196.85 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L7"
Po 195.072 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L6"
Po 193.294 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L5"
Po 191.516 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L4"
Po 189.738 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L3"
Po 187.96 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L2"
Po 186.182 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "L1"
Po 184.658 132.08 0.8 0.8 0.2 0
De 15 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 233.934 97.282 233.934 98.552 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 233.934 98.044 233.934 133.604 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "5V"
Po 216.916 101.346 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "9V"
Po 221.996 101.346 1 1 0.25 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 212.23986 127.381 212.23986 121.77014 0.70104 -1
De 15 0 1 0 400000
Po 0 215.3412 118.6688 215.3412 113.538 0.70104 -1
De 15 0 1 5277F35E 800000
Po 0 212.23986 121.77014 215.3412 118.6688 0.70104 -1
De 15 0 1 5277F35B 0
Po 0 204.47 110.5535 212.3567 110.5535 0.70104 -1
De 15 0 1 0 400000
Po 0 212.3567 110.5535 215.3412 113.538 0.70104 -1
De 15 0 1 5277F353 800000
Po 0 221.742 113.538 215.3412 113.538 0.70104 -1
De 15 0 1 0 0
Po 0 192.45072 112.36198 191.35598 112.36198 0.35052 -1
De 15 0 1 0 0
Po 0 190.627 111.633 190.627 110.871 0.35052 -1
De 15 0 1 526D082A 0
Po 0 191.35598 112.36198 190.627 111.633 0.35052 -1
De 15 0 1 526D0828 0
Po 0 177.038 109.22 179.07 109.22 0.70104 -1
De 15 0 1 0 0
Po 0 172.466 113.792 177.038 109.22 0.70104 -1
De 0 0 1 526D07F5 0
Po 3 177.038 109.22 177.038 109.22 1.99898 -1
De 15 1 1 0 0
Po 0 172.466 120.65 172.466 113.792 0.70104 -1
De 0 0 1 0 0
Po 0 179.07 109.22 179.578 108.712 0.70104 -1
De 15 0 1 526D0801 0
Po 0 190.627 110.871 189.103 110.871 0.70104 -1
De 15 0 1 0 0
Po 0 189.103 110.871 188.722 110.49 0.70104 -1
De 15 0 1 526D07E4 0
Po 0 188.722 110.49 184.15 110.49 0.70104 -1
De 15 0 1 526D07E7 0
Po 0 184.15 110.49 182.372 108.712 0.70104 -1
De 15 0 1 526D07E9 0
Po 0 182.372 108.712 179.578 108.712 0.70104 -1
De 15 0 1 526D07EC 0
Po 0 190.627 110.617 190.627 110.871 0.70104 -1
De 15 0 1 0 0
Po 0 204.47 110.5535 203.6445 110.5535 0.70104 -1
De 15 0 1 0 0
Po 0 202.311 111.887 202.311 113.411 0.70104 -1
De 15 0 1 526D0291 0
Po 0 203.6445 110.5535 202.311 111.887 0.70104 -1
De 15 0 1 526D028F 0
Po 0 179.578 119.126 179.578 117.094 0.70104 -1
De 15 0 1 0 0
Po 0 172.466 120.65 173.609 121.793 0.70104 -1
De 15 0 1 0 0
Po 0 172.466 120.65 171.069 119.253 0.70104 -1
De 15 0 1 0 0
Po 0 200.279 119.507 200.57872 119.20728 0.35052 -1
De 15 0 1 0 0
Po 0 201.93 119.38 201.75728 119.20728 0.35052 -1
De 15 0 1 0 0
Po 0 201.75728 119.20728 200.57872 119.20728 0.35052 -1
De 15 0 1 526AC90A 0
Po 0 204.978 124.968 201.93 121.92 0.70104 -1
De 0 0 1 0 0
Po 3 201.93 119.38 201.93 119.38 1.99898 -1
De 15 1 1 0 0
Po 0 201.93 121.92 201.93 119.38 0.70104 -1
De 0 0 1 526AC8CD 0
Po 0 200.57872 119.20728 199.29602 119.20728 0.35052 -1
De 15 0 1 526AC910 0
Po 0 212.23986 127.381 209.82686 124.968 0.70104 -1
De 0 0 1 0 0
Po 0 209.82686 124.968 204.978 124.968 0.70104 -1
De 0 0 1 526AC897 0
Po 3 172.466 120.65 172.466 120.65 1.99898 -1
De 15 1 1 0 0
Po 0 176.784 124.968 172.466 120.65 0.70104 -1
De 0 0 1 526AC8A3 0
Po 0 204.978 124.968 176.784 124.968 0.70104 -1
De 0 0 1 526AC8CB 0
Po 0 201.7395 123.2535 202.565 122.428 0.70104 -1
De 15 0 1 0 0
Po 0 203.962 122.428 202.565 122.428 0.70104 -1
De 15 0 1 0 0
Po 0 202.565 122.428 200.406 122.428 0.70104 -1
De 15 0 1 526AC70A 0
Po 0 200.406 122.428 200.279 122.555 0.70104 -1
De 15 0 1 526AC6FA 0
Po 0 199.29602 115.21186 201.01814 115.21186 0.35052 -1
De 15 0 1 0 0
Po 0 201.01814 115.21186 201.295 114.935 0.35052 -1
De 15 0 1 526AB9BE 0
Po 0 201.295 114.935 201.295 113.665 0.35052 -1
De 15 0 1 526AB9BF 0
Po 0 201.295 113.665 201.549 113.411 0.35052 -1
De 15 0 1 526AB9C0 0
Po 0 201.549 113.411 202.311 113.411 0.35052 -1
De 15 0 1 526AB9C1 0
Po 0 211.963 127.10414 212.23986 127.381 0.70104 -1
De 15 0 1 526AB894 0
Po 0 179.197 121.031 179.451 121.285 0.70104 -1
De 15 0 1 0 0
Po 0 179.451 121.285 179.705 121.285 0.70104 -1
De 15 0 1 526AB0B3 0
Po 0 179.578 120.65 179.197 121.031 0.70104 -1
De 15 0 1 0 0
Po 0 179.197 121.031 178.435 121.793 0.70104 -1
De 15 0 1 526AB0B1 0
Po 0 173.355 114.88674 172.13326 114.88674 0.70104 -1
De 15 0 1 0 0
Po 0 171.069 115.951 171.069 119.253 0.70104 -1
De 15 0 1 526AB097 0
Po 0 172.13326 114.88674 171.069 115.951 0.70104 -1
De 15 0 1 526AB095 0
Po 0 173.609 121.793 178.435 121.793 0.70104 -1
De 15 0 1 526AB0A7 0
Po 0 178.435 121.793 180.721 121.793 0.70104 -1
De 15 0 1 526AB0AF 0
Po 0 179.578 119.126 179.578 120.65 0.70104 -1
De 15 0 1 0 0
Po 0 185.039 120.269 188.595 120.269 0.70104 -1
De 15 0 1 526AB08D 0
Po 0 183.515 121.793 185.039 120.269 0.70104 -1
De 15 0 1 526AB08B 0
Po 0 180.721 121.793 183.515 121.793 0.70104 -1
De 15 0 1 526AB089 0
Po 0 179.578 120.65 180.721 121.793 0.70104 -1
De 15 0 1 526AB086 0
Po 0 201.7395 124.587 201.7395 127.0635 0.70104 -1
De 15 0 1 0 0
Po 0 201.7395 127.0635 201.803 127.127 0.70104 -1
De 15 0 1 526AB060 0
Po 0 200.279 122.555 201.041 122.555 0.70104 -1
De 15 0 1 0 0
Po 0 201.7395 123.2535 201.7395 124.587 0.70104 -1
De 15 0 1 526AB058 0
Po 0 201.041 122.555 201.7395 123.2535 0.70104 -1
De 15 0 1 526AB056 0
Po 0 200.279 121.285 200.025 121.539 0.35052 -1
De 15 0 1 0 0
Po 0 199.29602 119.20728 199.97928 119.20728 0.35052 -1
De 15 0 1 0 0
Po 0 199.97928 119.20728 200.279 119.507 0.35052 -1
De 15 0 1 526AA766 0
Po 0 200.279 119.507 200.279 121.285 0.35052 -1
De 15 0 1 526AA76E 0
Po 0 200.279 121.285 200.279 122.555 0.35052 -1
De 15 0 1 526AA779 0
Po 0 200.279 122.555 200.279 121.793 0.35052 -1
De 15 0 1 0 0
Po 0 200.279 121.793 200.025 121.539 0.35052 -1
De 15 0 1 526AA747 0
Po 0 197.94728 121.23928 197.94728 120.55602 0.35052 -1
De 15 0 1 526AA74A 0
Po 0 200.025 121.539 198.247 121.539 0.35052 -1
De 15 0 1 526AA748 0
Po 0 198.247 121.539 197.94728 121.23928 0.35052 -1
De 15 0 1 526AA749 0
Po 0 191.10198 119.20728 190.41872 119.20728 0.35052 -1
De 15 0 1 0 0
Po 0 190.41872 119.20728 189.357 120.269 0.35052 -1
De 15 0 1 526A9F15 0
Po 0 189.357 120.269 188.595 120.269 0.35052 -1
De 15 0 1 526A9F16 0
Po 0 201.803 128.651 201.803 130.429 0.35052 -1
De 15 0 2 0 0
Po 0 202.057 130.175 204.851 130.175 0.35052 -1
De 0 0 2 526AB705 0
Po 0 201.803 130.429 202.057 130.175 0.35052 -1
De 0 0 2 526AB704 0
Po 3 201.803 130.429 201.803 130.429 1.99898 -1
De 15 1 2 0 0
Po 0 195.9483 120.55602 195.9483 121.5263 0.35052 -1
De 15 0 2 0 0
Po 0 199.517 128.651 201.803 128.651 0.35052 -1
De 15 0 2 526AB54A 0
Po 0 198.247 127.381 199.517 128.651 0.35052 -1
De 15 0 2 526AB546 0
Po 0 198.247 124.841 198.247 127.381 0.35052 -1
De 15 0 2 526AB543 0
Po 0 197.739 124.333 198.247 124.841 0.35052 -1
De 15 0 2 526AB542 0
Po 0 197.739 123.317 197.739 124.333 0.35052 -1
De 15 0 2 526AB541 0
Po 0 195.9483 121.5263 197.739 123.317 0.35052 -1
De 15 0 2 526AB53B 0
Po 0 179.578 107.188 179.07 107.188 0.35052 -1
De 15 0 3 0 0
Po 0 177.546 105.664 177.546 102.616 0.35052 -1
De 0 0 3 526D07D3 0
Po 3 177.546 105.664 177.546 105.664 1.99898 -1
De 15 1 3 0 0
Po 0 179.07 107.188 177.546 105.664 0.35052 -1
De 15 0 3 526D07D1 0
Po 0 179.578 107.188 183.134 107.188 0.35052 -1
De 15 0 3 0 0
Po 0 194.4497 110.6297 194.4497 112.36198 0.35052 -1
De 15 0 3 0 0
Po 0 185.42 109.474 183.134 107.188 0.35052 -1
De 15 0 3 526D07A7 0
Po 0 189.738 109.474 185.42 109.474 0.35052 -1
De 15 0 3 526D079C 0
Po 0 189.992 109.728 189.738 109.474 0.35052 -1
De 15 0 3 526D079B 0
Po 0 193.548 109.728 189.992 109.728 0.35052 -1
De 15 0 3 526D0797 0
Po 0 194.4497 110.6297 193.548 109.728 0.35052 -1
De 15 0 3 526D0793 0
Po 0 191.10198 117.2083 183.7563 117.2083 0.35052 -1
De 15 0 4 0 0
Po 0 178.308 115.57 178.308 119.126 0.35052 -1
De 15 0 4 526D014A 0
Po 0 179.07 114.808 178.308 115.57 0.35052 -1
De 15 0 4 526D0149 0
Po 0 181.356 114.808 179.07 114.808 0.35052 -1
De 15 0 4 526D0147 0
Po 0 183.7563 117.2083 181.356 114.808 0.35052 -1
De 15 0 4 526D0145 0
Po 0 191.10198 117.70614 182.98414 117.70614 0.35052 -1
De 15 0 5 0 0
Po 0 182.118 118.57228 182.118 119.126 0.35052 -1
De 15 0 5 526D0122 0
Po 0 182.98414 117.70614 182.118 118.57228 0.35052 -1
De 15 0 5 526D0121 0
Po 0 199.29602 116.21008 203.82992 116.21008 0.35052 -1
De 15 0 6 0 0
Po 0 212.979 130.429 219.583 130.429 0.35052 -1
De 15 0 6 5277EF48 0
Po 0 210.566 128.016 212.979 130.429 0.35052 -1
De 15 0 6 5277EF46 0
Po 0 210.566 114.046 210.566 128.016 0.35052 -1
De 15 0 6 5277EF45 0
Po 0 209.296 112.776 210.566 114.046 0.35052 -1
De 15 0 6 5277EF44 0
Po 0 206.248 112.776 209.296 112.776 0.35052 -1
De 15 0 6 5277EF43 0
Po 0 204.978 114.046 206.248 112.776 0.35052 -1
De 15 0 6 5277EF42 0
Po 0 204.978 115.062 204.978 114.046 0.35052 -1
De 15 0 6 5277EF41 0
Po 0 203.82992 116.21008 204.978 115.062 0.35052 -1
De 15 0 6 5277EF3F 0
Po 0 221.869 131.62788 220.01988 131.62788 0.35052 -1
De 15 0 6 0 0
Po 0 220.01988 131.62788 219.583 131.191 0.35052 -1
De 15 0 6 526AB8A1 0
Po 0 219.583 131.191 219.583 130.429 0.35052 -1
De 15 0 6 526AB8A2 0
Po 0 231.86898 131.62788 221.869 131.62788 0.35052 -1
De 15 0 6 0 0
Po 0 199.29602 117.2083 204.42936 117.2083 0.35052 -1
De 15 0 7 0 0
Po 0 204.42936 117.2083 206.502 119.28094 0.35052 -1
De 15 0 7 5277EF84 0
Po 0 206.502 119.28094 208.18094 119.28094 0.35052 -1
De 15 0 7 0 0
Po 0 208.18094 119.28094 208.28 119.38 0.35052 -1
De 15 0 7 5277EF76 0
Po 0 206.502 114.39906 206.502 114.554 0.35052 -1
De 15 0 8 0 0
Po 0 199.29602 116.700302 199.29602 116.70792 0.35052 -1
De 15 0 8 5277EF7F 0
Po 0 204.355698 116.700302 199.29602 116.700302 0.35052 -1
De 15 0 8 5277EF7C 0
Po 0 206.502 114.554 204.355698 116.700302 0.35052 -1
De 15 0 8 5277EF7B 0
Po 0 206.502 114.39906 208.18094 114.39906 0.35052 -1
De 15 0 8 0 0
Po 0 208.18094 114.39906 208.28 114.3 0.35052 -1
De 15 0 8 5277EF73 0
Po 0 199.29602 116.70792 199.29602 116.718078 0.35052 -1
De 15 0 8 0 0
Po 0 199.29602 116.718078 199.29602 116.70792 0.35052 -1
De 15 0 8 526D0381 0
Po 0 211.836 108.204 211.836 107.95 0.35052 -1
De 0 0 9 0 0
Po 0 200.50252 114.71148 200.66 114.554 0.35052 -1
De 15 0 9 526ACC86 0
Po 0 200.66 114.554 200.66 113.284 0.35052 -1
De 15 0 9 526ACC87 0
Po 0 200.66 113.284 201.422 112.522 0.35052 -1
De 15 0 9 526ACC89 0
Po 0 201.422 112.522 201.422 111.252 0.35052 -1
De 15 0 9 526ACC8A 0
Po 0 201.422 111.252 203.708 108.966 0.35052 -1
De 15 0 9 526ACC8B 0
Po 0 203.708 108.966 207.264 108.966 0.35052 -1
De 15 0 9 526ACC8F 0
Po 0 207.264 108.966 208.026 108.204 0.35052 -1
De 15 0 9 526ACC94 0
Po 0 208.026 108.204 211.836 108.204 0.35052 -1
De 15 0 9 526ACC95 0
Po 3 211.836 108.204 211.836 108.204 1.99898 -1
De 15 1 9 0 0
Po 0 199.29602 114.71148 200.50252 114.71148 0.35052 -1
De 15 0 9 0 0
Po 0 213.233 106.553 213.233 105.029 0.35052 -1
De 0 0 9 526ACC9D 0
Po 0 211.836 107.95 213.233 106.553 0.35052 -1
De 0 0 9 526ACC9C 0
Po 0 206.502 107.442 207.772 107.442 0.35052 -1
De 0 0 10 0 0
Po 0 200.004678 114.2111 200.152 114.063778 0.35052 -1
De 15 0 10 526ACCA3 0
Po 0 200.152 114.063778 200.152 113.03 0.35052 -1
De 15 0 10 526ACCA4 0
Po 0 200.152 113.03 200.914 112.268 0.35052 -1
De 15 0 10 526ACCA6 0
Po 0 200.914 112.268 200.914 110.998 0.35052 -1
De 15 0 10 526ACCA7 0
Po 0 200.914 110.998 204.47 107.442 0.35052 -1
De 15 0 10 526ACCA9 0
Po 0 204.47 107.442 206.502 107.442 0.35052 -1
De 15 0 10 526ACCAD 0
Po 3 206.502 107.442 206.502 107.442 1.99898 -1
De 15 1 10 0 0
Po 0 199.29602 114.2111 200.004678 114.2111 0.35052 -1
De 15 0 10 0 0
Po 0 208.661 106.553 208.661 105.029 0.35052 -1
De 0 0 10 526ACCB8 0
Po 0 207.772 107.442 208.661 106.553 0.35052 -1
De 0 0 10 526ACCB7 0
Po 0 199.29602 113.71072 199.29602 111.09198 0.35052 -1
De 15 0 11 0 0
Po 0 204.343 105.537 204.343 105.029 0.35052 -1
De 0 0 11 526ACCCF 0
Po 0 202.184 107.696 204.343 105.537 0.35052 -1
De 0 0 11 526ACCCE 0
Po 3 202.184 107.696 202.184 107.696 1.99898 -1
De 15 1 11 0 0
Po 0 202.184 108.204 202.184 107.696 0.35052 -1
De 15 0 11 526ACCCB 0
Po 0 199.29602 111.09198 202.184 108.204 0.35052 -1
De 15 0 11 526ACCBB 0
Po 0 197.94728 112.36198 197.94728 110.91672 0.35052 -1
De 15 0 12 0 0
Po 0 200.025 107.569 200.025 105.029 0.35052 -1
De 0 0 12 526D06F3 0
Po 0 199.898 107.696 200.025 107.569 0.35052 -1
De 0 0 12 526D06F2 0
Po 3 199.898 107.696 199.898 107.696 1.99898 -1
De 15 1 12 0 0
Po 0 199.898 108.966 199.898 107.696 0.35052 -1
De 15 0 12 526D06E5 0
Po 0 197.94728 110.91672 199.898 108.966 0.35052 -1
De 15 0 12 526D06E1 0
Po 0 196.44614 112.36198 196.44614 111.14786 0.35052 -1
De 15 0 13 0 0
Po 0 195.707 105.791 195.707 105.029 0.35052 -1
De 0 0 13 526D070A 0
Po 0 197.612 107.696 195.707 105.791 0.35052 -1
De 0 0 13 526D0709 0
Po 3 197.612 107.696 197.612 107.696 1.99898 -1
De 15 1 13 0 0
Po 0 197.612 109.982 197.612 107.696 0.35052 -1
De 15 0 13 526D0703 0
Po 0 196.44614 111.14786 197.612 109.982 0.35052 -1
De 15 0 13 526D0701 0
Po 0 195.9483 112.36198 195.9483 108.3183 0.35052 -1
De 15 0 14 0 0
Po 0 193.294 106.934 191.389 105.029 0.35052 -1
De 0 0 14 526D072C 0
Po 0 194.564 106.934 193.294 106.934 0.35052 -1
De 0 0 14 526D0727 0
Po 0 195.326 107.696 194.564 106.934 0.35052 -1
De 0 0 14 526D0726 0
Po 3 195.326 107.696 195.326 107.696 1.99898 -1
De 15 1 14 0 0
Po 0 195.9483 108.3183 195.326 107.696 0.35052 -1
De 15 0 14 526D071B 0
Po 0 195.44792 112.36198 195.44792 110.10392 0.35052 -1
De 15 0 15 0 0
Po 0 188.976 106.934 187.071 105.029 0.35052 -1
De 0 0 15 526D0756 0
Po 0 191.008 106.934 188.976 106.934 0.35052 -1
De 0 0 15 526D0755 0
Po 0 191.77 107.696 191.008 106.934 0.35052 -1
De 0 0 15 526D0754 0
Po 3 191.77 107.696 191.77 107.696 1.99898 -1
De 15 1 15 0 0
Po 0 193.04 107.696 191.77 107.696 0.35052 -1
De 15 0 15 526D0741 0
Po 0 193.802 108.458 193.04 107.696 0.35052 -1
De 15 0 15 526D0740 0
Po 0 195.44792 110.10392 193.802 108.458 0.35052 -1
De 15 0 15 526D073A 0
Po 0 194.95008 112.36198 194.95008 110.36808 0.35052 -1
De 15 0 16 0 0
Po 0 185.674 107.95 182.753 105.029 0.35052 -1
De 0 0 16 526D0788 0
Po 0 187.706 107.95 185.674 107.95 0.35052 -1
De 0 0 16 526D0787 0
Po 3 187.706 107.95 187.706 107.95 1.99898 -1
De 15 1 16 0 0
Po 0 189.484 107.95 187.706 107.95 0.35052 -1
De 15 0 16 526D0782 0
Po 0 190.754 109.22 189.484 107.95 0.35052 -1
De 15 0 16 526D0775 0
Po 0 193.802 109.22 190.754 109.22 0.35052 -1
De 15 0 16 526D076D 0
Po 0 194.95008 110.36808 193.802 109.22 0.35052 -1
De 15 0 16 526D0767 0
Po 0 216.789 108.839 214.249 108.839 0.35052 -1
De 15 0 17 0 0
Po 0 216.281 106.807 214.249 108.839 1.50114 -1
De 0 0 17 526AC5BB 0
Po 0 219.329 106.807 216.281 106.807 1.50114 -1
De 0 0 17 526AC5B7 0
Po 0 219.329 106.807 220.091 106.045 1.50114 -1
De 0 0 17 526AC5DF 0
Po 3 214.249 108.839 214.249 108.839 1.99898 -1
De 15 1 17 0 0
Po 0 220.091 103.759 220.091 106.045 1.50114 -1
De 0 0 17 0 0
Po 0 221.488 105.156 220.98 105.156 1.50114 -1
De 0 0 17 0 0
Po 0 220.98 105.156 220.091 106.045 1.50114 -1
De 0 0 17 526AC5B1 0
Po 0 218.821 102.489 213.233 102.489 1.50114 -1
De 0 0 17 526AC32C 0
Po 0 221.488 105.156 220.091 103.759 1.50114 -1
De 0 0 17 526AC32A 0
Po 0 220.091 103.759 218.821 102.489 1.50114 -1
De 0 0 17 526AC5DB 0
Po 0 229.743 105.156 221.488 105.156 1.50114 -1
De 0 0 17 0 0
Po 0 187.071 102.489 182.753 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 191.389 102.489 187.071 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 195.707 102.489 191.389 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 200.025 102.489 195.707 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 204.343 102.489 200.025 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 208.661 102.489 204.343 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 213.233 102.489 208.661 102.489 1.50114 -1
De 0 0 17 0 0
Po 0 173.355 112.88776 177.91176 112.88776 0.35052 -1
De 15 0 18 0 0
Po 0 184.27192 116.70792 191.10198 116.70792 0.35052 -1
De 15 0 18 526D04E7 0
Po 0 181.61 114.046 184.27192 116.70792 0.35052 -1
De 15 0 18 526D04E3 0
Po 0 179.07 114.046 181.61 114.046 0.35052 -1
De 15 0 18 526D04E1 0
Po 0 177.91176 112.88776 179.07 114.046 0.35052 -1
De 15 0 18 526D04DC 0
Po 0 173.355 110.88624 176.92624 110.88624 0.35052 -1
De 15 0 19 0 0
Po 0 191.10198 116.217698 191.10198 116.21008 0.35052 -1
De 15 0 19 526D04F8 0
Po 0 184.543698 116.217698 191.10198 116.217698 0.35052 -1
De 15 0 19 526D04F5 0
Po 0 181.61 113.284 184.543698 116.217698 0.35052 -1
De 15 0 19 526D04EF 0
Po 0 179.324 113.284 181.61 113.284 0.35052 -1
De 15 0 19 526D04ED 0
Po 0 176.92624 110.88624 179.324 113.284 0.35052 -1
De 15 0 19 526D04EB 0
Po 0 221.742 115.83924 219.47886 118.10238 0.70104 -1
De 15 0 20 0 0
Po 0 219.47886 118.10238 219.47886 121.412 0.70104 -1
De 15 0 20 5277F181 0
Po 0 219.47886 121.412 219.47886 121.94286 0.70104 -1
De 0 0 20 0 0
Po 0 221.742 124.206 229.87 124.206 0.70104 -1
De 0 0 20 5277F1AB 0
Po 0 219.47886 121.94286 221.742 124.206 0.70104 -1
De 0 0 20 5277F1A8 0
Po 0 229.743 108.966 232.41 111.633 0.70104 -1
De 0 0 20 0 0
Po 0 232.41 117.221 229.743 119.888 0.70104 -1
De 0 0 20 5277F198 0
Po 0 232.41 111.633 232.41 117.221 0.70104 -1
De 0 0 20 5277F195 0
Po 0 207.391 127.127 207.391 123.063 0.70104 -1
De 15 0 20 0 0
Po 0 209.804 117.348 208.28 115.824 0.70104 -1
De 15 0 20 5277EFD1 0
Po 0 209.804 120.65 209.804 117.348 0.70104 -1
De 15 0 20 5277EFD0 0
Po 0 207.391 123.063 209.804 120.65 0.70104 -1
De 15 0 20 5277EFCE 0
Po 0 208.28 117.856 208.28 115.824 0.70104 -1
De 15 0 20 0 0
Po 0 229.743 119.888 229.743 124.079 0.70104 -1
De 0 0 20 0 0
Po 0 229.743 124.079 229.87 124.206 0.70104 -1
De 0 0 20 5277ED5F 0
Po 0 231.86898 125.18898 231.86898 127.127 0.70104 -1
De 15 0 20 5277ED71 0
Po 3 229.87 124.206 229.87 124.206 1.99898 -1
De 15 1 20 0 0
Po 0 229.87 124.206 230.886 124.206 0.70104 -1
De 15 0 20 5277ED69 0
Po 0 230.886 124.206 231.86898 125.18898 0.70104 -1
De 15 0 20 5277ED6A 0
Po 0 192.9511 112.36198 192.9511 111.6711 0.35052 -1
De 15 0 20 0 0
Po 0 192.9511 111.6711 192.151 110.871 0.35052 -1
De 15 0 20 526D0825 0
Po 0 177.546 100.076 176.276 100.076 0.70104 -1
De 0 0 20 0 0
Po 3 173.482 102.87 173.482 102.87 1.99898 -1
De 15 1 20 0 0
Po 0 173.482 102.87 169.672 102.87 0.70104 -1
De 15 0 20 526AC7F3 0
Po 0 169.672 102.87 167.64 104.902 0.70104 -1
De 15 0 20 526AC7F4 0
Po 0 167.64 104.902 167.64 106.37266 0.70104 -1
De 15 0 20 526AC7F5 0
Po 0 167.64 106.37266 167.8051 106.53776 0.70104 -1
De 15 0 20 526AC7F7 0
Po 0 176.276 100.076 173.482 102.87 0.70104 -1
De 0 0 20 526D0433 0
Po 0 182.753 99.949 182.626 100.076 0.70104 -1
De 0 0 20 0 0
Po 0 182.626 100.076 177.546 100.076 0.70104 -1
De 0 0 20 526D0430 0
Po 0 202.311 114.935 203.073 114.935 0.70104 -1
De 15 0 20 0 0
Po 0 203.708 113.2205 204.47 112.4585 0.70104 -1
De 15 0 20 526D0283 0
Po 0 203.708 114.3 203.708 113.2205 0.70104 -1
De 15 0 20 526D0280 0
Po 0 203.073 114.935 203.708 114.3 0.70104 -1
De 15 0 20 526D027F 0
Po 0 180.848 119.126 181.102 118.872 0.70104 -1
De 15 0 20 0 0
Po 0 181.102 118.872 181.102 117.094 0.70104 -1
De 15 0 20 526D0163 0
Po 0 167.8051 128.44526 167.81526 128.44526 0.70104 -1
De 15 0 20 0 0
Po 0 182.5625 132.334 184.531 130.3655 0.70104 -1
De 15 0 20 526ACCE8 0
Po 0 171.704 132.334 182.5625 132.334 0.70104 -1
De 15 0 20 526ACCE6 0
Po 0 167.81526 128.44526 171.704 132.334 0.70104 -1
De 15 0 20 526ACCE3 0
Po 0 197.104 118.618 197.0151 118.7069 0.35052 -1
De 15 0 20 0 0
Po 0 197.0151 118.7069 197.104 118.7069 0.35052 -1
De 15 0 20 526ACADA 0
Po 0 197.104 118.7069 197.104 118.7069 0.35052 -1
De 15 0 20 0 0
Po 0 197.104 118.618 197.4469 118.2751 0.35052 -1
De 15 0 20 526ACAD4 0
Po 0 197.4469 116.078 197.4469 115.917982 0.35052 -1
De 15 0 20 0 0
Po 0 197.4469 115.917982 197.231 115.702082 0.35052 -1
De 15 0 20 526ACACF 0
Po 0 197.4469 118.9609 197.4469 118.2751 0.35052 -1
De 15 0 20 0 0
Po 0 197.4469 118.2751 197.4469 116.078 0.35052 -1
De 15 0 20 526ACAD7 0
Po 0 197.4469 116.078 197.4469 115.9891 0.35052 -1
De 15 0 20 526ACACD 0
Po 0 197.4469 115.9891 197.733918 115.702082 0.35052 -1
De 15 0 20 526ACAC1 0
Po 0 192.9511 112.36198 192.9511 113.7031 0.35052 -1
De 15 0 20 0 0
Po 0 194.950082 115.702082 196.977 115.702082 0.35052 -1
De 15 0 20 526ABD03 0
Po 0 192.9511 113.7031 194.950082 115.702082 0.35052 -1
De 15 0 20 526ABCFF 0
Po 0 196.977 115.702082 197.231 115.702082 0.35052 -1
De 15 0 20 526ABD11 0
Po 0 197.231 115.702082 197.733918 115.702082 0.35052 -1
De 15 0 20 526ABE10 0
Po 0 191.10198 118.7069 197.104 118.7069 0.35052 -1
De 15 0 20 0 0
Po 0 197.104 118.7069 197.1929 118.7069 0.35052 -1
De 15 0 20 526ACAD2 0
Po 0 196.977 130.3655 198.6915 132.08 0.70104 -1
De 15 0 20 0 0
Po 0 198.6915 132.08 208.534 132.08 0.70104 -1
De 15 0 20 526AC7A4 0
Po 0 208.534 132.08 210.058 130.556 0.70104 -1
De 15 0 20 526AC7AD 0
Po 0 210.058 130.556 210.058 129.794 0.70104 -1
De 15 0 20 526AC7B2 0
Po 0 210.058 129.794 207.391 127.127 0.70104 -1
De 15 0 20 526AC7B4 0
Po 0 203.962 127.6985 206.8195 127.6985 0.70104 -1
De 15 0 20 0 0
Po 0 206.8195 127.6985 207.391 127.127 0.70104 -1
De 15 0 20 526AC6F4 0
Po 0 220.091 104.013 220.091 103.759 0.70104 -1
De 15 0 20 0 0
Po 0 220.091 103.759 219.3925 103.0605 0.70104 -1
De 15 0 20 526AC57D 0
Po 0 216.789 103.0605 219.3925 103.0605 0.70104 -1
De 15 0 20 0 0
Po 0 219.3925 103.0605 221.869 103.0605 0.70104 -1
De 15 0 20 526AC587 0
Po 0 221.869 103.0605 221.0435 103.0605 0.70104 -1
De 15 0 20 0 0
Po 0 221.0435 103.0605 220.091 104.013 0.70104 -1
De 15 0 20 526AC4F6 0
Po 0 187.071 99.949 182.753 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 191.389 99.949 187.071 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 195.707 99.949 191.389 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 200.025 99.949 195.707 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 204.343 99.949 200.025 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 208.661 99.949 204.343 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 213.233 99.949 208.661 99.949 0.70104 -1
De 0 0 20 0 0
Po 0 207.137 127.381 207.391 127.127 0.70104 -1
De 0 0 20 526ABF8D 0
Po 0 207.391 127.127 207.137 127.381 0.70104 -1
De 0 0 20 526ABF8C 0
Po 3 207.391 127.127 207.391 127.127 1.99898 -1
De 15 1 20 0 0
Po 0 215.24214 127.381 215.265 127.40386 0.70104 -1
De 0 0 20 0 0
Po 0 207.645 130.429 207.391 130.175 0.70104 -1
De 0 0 20 526ABEFB 0
Po 0 214.249 130.429 207.645 130.429 0.70104 -1
De 0 0 20 526ABEF8 0
Po 0 215.265 129.413 214.249 130.429 0.70104 -1
De 0 0 20 526ABEF5 0
Po 0 215.265 129.159 215.265 129.413 0.70104 -1
De 0 0 20 526ABEF3 0
Po 0 215.265 127.40386 215.265 129.159 0.70104 -1
De 0 0 20 526ABEF0 0
Po 0 197.4469 118.9609 197.4469 118.999 0.35052 -1
De 15 0 20 526ABDCA 0
Po 0 197.1929 118.7069 197.4469 118.9609 0.35052 -1
De 15 0 20 526ABDC4 0
Po 0 197.4469 118.999 197.4469 120.55602 0.35052 -1
De 15 0 20 526ABDD4 0
Po 0 199.29602 115.702082 199.29602 115.7097 0.35052 -1
De 15 0 20 526ABD08 0
Po 0 197.733918 115.702082 197.993 115.702082 0.35052 -1
De 15 0 20 526ABDE4 0
Po 0 197.993 115.702082 199.29602 115.702082 0.35052 -1
De 15 0 20 526ABE1A 0
Po 0 199.29602 115.7097 202.0443 115.7097 0.35052 -1
De 15 0 20 0 0
Po 0 202.311 115.443 202.311 114.935 0.35052 -1
De 15 0 20 526AB9BB 0
Po 0 202.0443 115.7097 202.311 115.443 0.35052 -1
De 15 0 20 526AB9BA 0
Po 0 219.583 128.905 219.583 127.889 0.70104 -1
De 15 0 20 0 0
Po 0 219.583 127.889 218.821 127.127 0.70104 -1
De 15 0 20 526AB8BE 0
Po 0 221.869 127.127 218.821 127.127 0.70104 -1
De 15 0 20 0 0
Po 0 218.821 127.127 215.49614 127.127 0.70104 -1
De 15 0 20 526AB8C1 0
Po 0 215.49614 127.127 215.24214 127.381 0.70104 -1
De 15 0 20 526AB8B5 0
Po 0 221.869 127.127 220.345 127.127 0.70104 -1
De 15 0 20 0 0
Po 0 220.345 127.127 219.583 127.889 0.70104 -1
De 15 0 20 526AB89B 0
Po 0 231.86898 127.127 221.869 127.127 0.70104 -1
De 15 0 20 0 0
Po 0 199.771 126.873 206.629 126.873 0.70104 -1
De 0 0 20 0 0
Po 0 206.629 126.873 207.391 127.635 0.70104 -1
De 0 0 20 526AB56B 0
Po 0 207.391 127.635 207.391 130.175 0.70104 -1
De 0 0 20 526AB56D 0
Po 0 199.8345 124.587 199.8345 126.8095 0.70104 -1
De 15 0 20 0 0
Po 3 199.771 126.873 199.771 126.873 1.99898 -1
De 15 1 20 0 0
Po 0 199.8345 126.8095 199.771 126.873 0.70104 -1
De 15 0 20 526AB526 0
Po 0 186.309 130.3655 184.531 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 188.087 130.3655 186.309 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 189.865 130.3655 188.087 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 191.643 130.3655 189.865 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 193.421 130.3655 191.643 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 195.199 130.3655 193.421 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 196.977 130.3655 195.199 130.3655 0.70104 -1
De 15 0 20 0 0
Po 0 180.848 119.126 180.848 120.142 0.70104 -1
De 15 0 20 0 0
Po 0 185.039 118.745 188.595 118.745 0.70104 -1
De 15 0 20 526AB077 0
Po 0 183.007 120.777 185.039 118.745 0.70104 -1
De 15 0 20 526AB075 0
Po 0 181.483 120.777 183.007 120.777 0.70104 -1
De 15 0 20 526AB071 0
Po 0 180.848 120.142 181.483 120.777 0.70104 -1
De 15 0 20 526AB06D 0
Po 0 167.8051 106.53776 169.78376 106.53776 0.70104 -1
De 15 0 20 0 0
Po 0 171.11726 108.88726 173.355 108.88726 0.70104 -1
De 15 0 20 526AAFB4 0
Po 0 170.561 108.331 171.11726 108.88726 0.70104 -1
De 15 0 20 526AAFB2 0
Po 0 170.561 107.315 170.561 108.331 0.70104 -1
De 15 0 20 526AAFB1 0
Po 0 169.78376 106.53776 170.561 107.315 0.70104 -1
De 15 0 20 526AAFA6 0
Po 0 167.8051 128.44526 167.8051 121.74474 0.70104 -1
De 15 0 20 0 0
Po 0 167.8051 106.53776 167.8051 117.23624 0.70104 -1
De 15 0 20 0 0
Po 0 167.8051 117.23624 167.8051 121.74474 0.70104 -1
De 15 0 20 526AAF6E 0
Po 0 198.755 122.555 198.755 124.079 0.35052 -1
De 15 0 20 0 0
Po 0 199.263 124.587 199.8345 124.587 0.35052 -1
De 15 0 20 526AA787 0
Po 0 198.755 124.079 199.263 124.587 0.35052 -1
De 15 0 20 526AA785 0
Po 0 197.4469 120.55602 197.4469 122.0089 0.35052 -1
De 15 0 20 0 0
Po 0 197.993 122.555 198.755 122.555 0.35052 -1
De 15 0 20 526AA751 0
Po 0 197.4469 122.0089 197.993 122.555 0.35052 -1
De 15 0 20 526AA750 0
Po 0 191.10198 118.7069 188.6331 118.7069 0.35052 -1
De 15 0 20 0 0
Po 0 188.6331 118.7069 188.595 118.745 0.35052 -1
De 15 0 20 526A9F19 0
Po 0 195.199 126.873 195.199 128.4605 0.35052 -1
De 15 0 21 0 0
Po 0 193.421 126.873 193.421 128.4605 0.35052 -1
De 15 0 22 0 0
Po 0 191.643 126.873 191.643 128.4605 0.35052 -1
De 15 0 23 0 0
Po 0 189.865 126.873 189.865 128.4605 0.35052 -1
De 15 0 24 0 0
Po 0 188.087 126.873 188.087 128.4605 0.35052 -1
De 15 0 25 0 0
Po 0 186.309 126.873 186.309 128.4605 0.35052 -1
De 15 0 26 0 0
Po 0 196.977 126.873 196.977 128.4605 0.35052 -1
De 15 0 27 0 0
Po 0 188.214 115.21186 187.85586 115.21186 0.35052 -1
De 15 0 28 0 0
Po 0 189.865 124.587 190.881 123.571 0.35052 -1
De 15 0 28 526AB24A 0
Po 0 190.881 123.571 190.881 122.301 0.35052 -1
De 15 0 28 526AB256 0
Po 0 190.881 122.301 191.135 122.047 0.35052 -1
De 15 0 28 526AB25A 0
Po 3 191.135 122.047 191.135 122.047 1.99898 -1
De 15 1 28 0 0
Po 0 189.865 124.587 189.865 125.349 0.35052 -1
De 15 0 28 0 0
Po 0 191.135 118.491 191.135 122.047 0.35052 -1
De 0 0 28 526D0588 0
Po 0 187.452 114.808 191.135 118.491 0.35052 -1
De 0 0 28 526D0587 0
Po 3 187.452 114.808 187.452 114.808 1.99898 -1
De 15 1 28 0 0
Po 0 187.85586 115.21186 187.452 114.808 0.35052 -1
De 15 0 28 526D057B 0
Po 0 191.10198 115.21186 188.214 115.21186 0.35052 -1
De 15 0 28 0 0
Po 0 188.214 115.21186 188.10986 115.21186 0.35052 -1
De 15 0 28 526D0579 0
Po 0 188.849 114.173 187.96 113.284 0.35052 -1
De 15 0 29 0 0
Po 0 188.087 124.333 189.103 123.317 0.35052 -1
De 15 0 29 526AB268 0
Po 3 189.103 123.317 189.103 123.317 1.99898 -1
De 15 1 29 0 0
Po 0 188.087 125.349 188.087 124.333 0.35052 -1
De 15 0 29 0 0
Po 0 189.38748 114.71148 191.10198 114.71148 0.35052 -1
De 15 0 29 0 0
Po 0 189.38748 114.71148 188.849 114.173 0.35052 -1
De 15 0 29 526AB38B 0
Po 0 188.722 122.936 189.103 123.317 0.35052 -1
De 0 0 29 526D05E5 0
Po 0 188.722 118.11 188.722 122.936 0.35052 -1
De 0 0 29 526D05E3 0
Po 0 185.42 114.808 188.722 118.11 0.35052 -1
De 0 0 29 526D05DE 0
Po 0 185.166 114.808 185.42 114.808 0.35052 -1
De 0 0 29 526D05D3 0
Po 0 185.166 114.554 185.166 114.808 0.35052 -1
De 0 0 29 526D05D2 0
Po 3 185.166 114.554 185.166 114.554 1.99898 -1
De 15 1 29 0 0
Po 0 186.436 113.284 185.166 114.554 0.35052 -1
De 15 0 29 526D05CB 0
Po 0 187.96 113.284 186.436 113.284 0.35052 -1
De 15 0 29 526D05CA 0
Po 0 189.357 113.919 187.96 112.522 0.35052 -1
De 15 0 30 0 0
Po 0 186.309 125.349 186.309 122.809 0.35052 -1
De 15 0 30 0 0
Po 3 187.071 122.047 187.071 122.047 1.99898 -1
De 15 1 30 0 0
Po 0 186.309 122.809 187.071 122.047 0.35052 -1
De 15 0 30 526AB48E 0
Po 0 189.6491 114.2111 191.10198 114.2111 0.35052 -1
De 15 0 30 0 0
Po 0 189.6491 114.2111 189.357 113.919 0.35052 -1
De 15 0 30 526AB44E 0
Po 0 187.071 119.253 187.071 122.047 0.35052 -1
De 0 0 30 526D0612 0
Po 0 183.388 115.57 187.071 119.253 0.35052 -1
De 0 0 30 526D060C 0
Po 0 183.388 112.776 183.388 115.57 0.35052 -1
De 0 0 30 526D060B 0
Po 3 183.388 112.776 183.388 112.776 1.99898 -1
De 15 1 30 0 0
Po 0 183.642 112.522 183.388 112.776 0.35052 -1
De 15 0 30 526D0604 0
Po 0 187.96 112.522 183.642 112.522 0.35052 -1
De 15 0 30 526D05FD 0
Po 0 181.61 111.252 181.61 116.078 0.35052 -1
De 0 0 31 0 0
Po 0 191.10198 113.71072 190.16472 113.71072 0.35052 -1
De 15 0 31 0 0
Po 0 190.16472 113.71072 189.865 113.411 0.35052 -1
De 15 0 31 526AB46E 0
Po 3 184.531 123.317 184.531 123.317 1.99898 -1
De 15 1 31 0 0
Po 0 184.531 123.317 184.531 125.349 0.35052 -1
De 15 0 31 0 0
Po 0 189.865 113.411 187.96 111.506 0.35052 -1
De 15 0 31 0 0
Po 0 187.96 111.506 184.404 111.506 0.35052 -1
De 15 0 31 526D061A 0
Po 0 184.404 111.506 184.15 111.252 0.35052 -1
De 15 0 31 526D061F 0
Po 0 184.15 111.252 181.61 111.252 0.35052 -1
De 15 0 31 526D0621 0
Po 3 181.61 111.252 181.61 111.252 1.99898 -1
De 15 1 31 0 0
Po 0 184.531 118.999 184.531 123.317 0.35052 -1
De 0 0 31 526D080D 0
Po 0 181.61 116.078 184.531 118.999 0.35052 -1
De 0 0 31 526D0808 0
Po 0 195.44792 120.55602 195.44792 122.04192 0.35052 -1
De 15 0 32 0 0
Po 0 196.977 123.571 196.977 125.349 0.35052 -1
De 15 0 32 526AAA74 0
Po 0 195.44792 122.04192 196.977 123.571 0.35052 -1
De 15 0 32 526AAA72 0
Po 0 194.95008 120.55602 194.95008 122.56008 0.35052 -1
De 15 0 33 0 0
Po 0 195.199 122.809 195.199 125.349 0.35052 -1
De 15 0 33 526AAA7F 0
Po 0 194.95008 122.56008 195.199 122.809 0.35052 -1
De 15 0 33 526AAA7C 0
Po 0 184.531 126.873 184.531 128.4605 0.35052 -1
De 15 0 34 0 0
Po 0 194.4497 120.55602 194.4497 122.2883 0.35052 -1
De 15 0 35 0 0
Po 0 193.421 123.317 193.421 125.349 0.35052 -1
De 15 0 35 526AAA86 0
Po 0 194.4497 122.2883 193.421 123.317 0.35052 -1
De 15 0 35 526AAA82 0
Po 0 193.95186 120.55602 193.95186 121.51614 0.35052 -1
De 15 0 36 0 0
Po 0 191.643 123.825 191.643 125.349 0.35052 -1
De 15 0 36 526AAAAB 0
Po 0 193.95186 121.51614 191.643 123.825 0.35052 -1
De 15 0 36 526AAAA9 0
Po 0 180.594 126.746 181.102 126.746 0.35052 -1
De 15 0 37 0 0
Po 0 181.102 126.746 181.737 127.381 0.35052 -1
De 15 0 37 526AB780 0
Po 0 173.355 126.09576 175.87976 126.09576 0.35052 -1
De 15 0 37 0 0
Po 0 179.705 127.635 180.594 126.746 0.35052 -1
De 15 0 37 526AB777 0
Po 0 180.594 126.746 180.848 126.492 0.35052 -1
De 15 0 37 526AB77E 0
Po 0 177.419 127.635 179.705 127.635 0.35052 -1
De 15 0 37 526AB772 0
Po 0 175.87976 126.09576 177.419 127.635 0.35052 -1
De 15 0 37 526AB76A 0
Po 0 181.737 130.175 181.737 127.381 0.35052 -1
De 0 0 37 0 0
Po 3 181.737 127.381 181.737 127.381 1.99898 -1
De 15 1 37 0 0
Po 0 180.848 126.492 180.848 125.476 0.35052 -1
De 15 0 37 526AB722 0
Po 0 181.737 127.381 180.848 126.492 0.35052 -1
De 15 0 37 526AB721 0
Po 0 173.609 130.175 176.149 130.175 0.35052 -1
De 15 0 38 0 0
Po 0 176.149 130.175 179.197 130.175 0.35052 -1
De 0 0 38 526AB747 0
Po 3 176.149 130.175 176.149 130.175 1.99898 -1
De 15 1 38 0 0
Po 0 179.578 125.476 179.578 126.492 0.35052 -1
De 15 0 39 0 0
Po 0 173.37024 124.079 173.355 124.09424 0.35052 -1
De 15 0 39 526AB78C 0
Po 0 175.387 124.079 173.37024 124.079 0.35052 -1
De 15 0 39 526AB789 0
Po 0 176.657 125.349 175.387 124.079 0.35052 -1
De 15 0 39 526AB788 0
Po 0 178.181 126.873 176.657 125.349 0.35052 -1
De 15 0 39 526AB785 0
Po 0 179.197 126.873 178.181 126.873 0.35052 -1
De 15 0 39 526AB784 0
Po 0 179.578 126.492 179.197 126.873 0.35052 -1
De 15 0 39 526AB783 0
Po 0 172.085 130.175 171.069 130.175 0.35052 -1
De 15 0 39 0 0
Po 0 171.05376 124.09424 173.355 124.09424 0.35052 -1
De 15 0 39 526AB751 0
Po 0 170.561 124.587 171.05376 124.09424 0.35052 -1
De 15 0 39 526AB74F 0
Po 0 170.561 129.667 170.561 124.587 0.35052 -1
De 15 0 39 526AB74D 0
Po 0 171.069 130.175 170.561 129.667 0.35052 -1
De 15 0 39 526AB74B 0
Po 0 221.869 107.315 221.869 104.9655 0.35052 -1
De 15 0 40 0 0
Po 0 203.962 125.7935 203.962 123.952 0.35052 -1
De 15 0 41 0 0
Po 0 216.789 104.9655 216.789 107.315 0.35052 -1
De 15 0 42 0 0
Po 0 221.869 108.839 221.869 111.10976 1.50114 -1
De 15 0 43 0 0
Po 0 221.869 111.10976 221.742 111.23676 1.50114 -1
De 15 0 43 5277F2B1 0
Po 0 229.743 116.078 227.81514 116.078 1.50114 -1
De 0 0 43 0 0
Po 0 227.81514 116.078 222.48114 121.412 1.50114 -1
De 0 0 43 5277F18B 0
Po 0 221.742 111.23676 224.01276 111.23676 1.50114 -1
De 15 0 43 0 0
Po 0 228.854 116.078 229.743 116.078 1.50114 -1
De 0 0 43 5277F16D 0
Po 0 224.79 112.014 228.854 116.078 1.50114 -1
De 0 0 43 5277F16C 0
Po 3 224.79 112.014 224.79 112.014 1.99898 -1
De 15 1 43 0 0
Po 0 224.01276 111.23676 224.79 112.014 1.50114 -1
De 15 0 43 5277F166 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
