update=ven. 18 oct. 2013 08:48:18 CEST
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=197
PadDimV=283
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=CP_D4_S15
LibName13=HE10_straight
LibName14=L298
LibName15=LQFP144
LibName16=SMD_Push_Button_Schurter_LSH
LibName17=Phoenix_MCV_CON_2
LibName18=JST_S2B_PH
LibName19=JST_S4B_PH
LibName20=HC-49LSF
LibName21=Phoenix_MCV_CON_3
LibName22=MicroSD_Reverse
LibName23=AP1117_SOT223
LibDir=mod_lib
[eeschema]
version=1
LibDir=sch_lib
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32f407zg
LibName32=sn65hvd232d
LibName33=sd_holder
LibName34=ap1117
LibName35=l298
LibName36=conn_4_jst
LibName37=conn_2_jst
LibName38=microsd_holder
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
